<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ночной бой</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Ночной бой</h1>
        <p>В этой игре двое участников воюют между собою на военных кораблях в ночное время.
        </p>


        <h2 align="center">Правила</h2>
        <p>Два участника воюют между собою на военных кораблях. Каждый старается первым уничтожить корабль соперника. 
            Игровое поле имеет форму квадрата и ограниченные размеры: нижний левый угол имеет координаты (0;0), а правый верхний (RА; RA).
        </p>
        <p>Особенность боя в том, что он происходит в ночное время, то есть участники не видят друга и потому знают расположение на игровом поле своего корабля, но не знают расположение корабля соперника.
После каждого выстрела происходит сообщение, что произошло по каждой оси в отдельности X и Y: перелет (сообщение «1»), недолет (сообщение «-1») или по данной оси ровно («0»). Если по обеим осям произошло ровно, то это попадание («3.1415926»).
        </p>
        <p>Во время хода корабли могут стрелять несколько раз (параметры «N1» и «N2»), причем можно установить так, что один корабль за раз может осуществить три выстрела, а другой два, поэтому более слабому можно предложить корабль с тремя выстрелами.
        </p>
        <p>Каждый корабль имеет несколько жизней, поэтому с первого попадания корабль не уничтожается. Более того реализована возможность разного количества жизней у кораблей, поэтому можно сделать параметры такими, что более слабый игрок имеет корабль с большим числом жизней.
        </p>
        <p>После стрельбы, которые все закончились промахом или же после попадания, участник имеет возможность переместиться (плыть), изменив координаты своего корабля. Обратим внимание, что после попадания в корабль соперника дальнейшая стрельба сразу прекращается даже с учетом того, что еще не все выстрелы произведены – это сделано для того, чтобы соперник после попадания мог переместить свой корабль (а иначе легко уничтожить, всё время стреляя по одному и тому же пункту).
        </p>
        <p>Во время перемещения корабля участник вводит новые координаты корабля, причем новые координаты не должны отличаться от старых по каждой оси на значение больше максимальной скорости корабля (параметра «МАХХ»), причем в программе для участника №2 есть возможность сделать максимальную скорость как 2х«МАХХ», так и оставить ее «МАХХ». Разумеется, ничто не мешает оставить корабль на прежних координатах. Если скорость по какой-то оси превысит максимальную, то по данной оси координата корабля просто не изменится. Также координата корабля не изменится, если новая координата окажется отрицательной или равной/больше значения максимальной границы поля (RA).
        </p>
        <p>Лишь после того, как участник произвел выстрелы и переместил корабль, ход переходит к следующему участнику. Одной из особенностей программы заключается в том, что строго говоря нет ограничения по количеству снарядов – игра идет до тех пор, пока кто-то не потопит корабль соперника.
        </p>
        <p>Если на экране после выстрела вышло «ЕГГОГ», то это означает, что произошло не только попадание в корабль соперника, но и корабль соперника потоплен, так как у него закончились «жизни».
        </p>
        <p>Самый интересный вариант, когда реализован вариант кораблей разного класса: корабль №1 является линкором, а №2 – крейсером. Линкор более мощный и в результате в два раза медлительнее крейсера (линкор за один ход может переместиться на одну клетку, а крейсер – на две!), но зато у линкора больше жизней (у линкора три жизни, а у крейсера – две!), и у него больше орудий (линкор за один ход может совершить три выстрела, а крейсер – два), а также корабль линкор за счет лучшей оптики и высоты капитанской рубки первым наносит выстрелы, что тоже немаловажно.
        </p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><span id=reg>1</span>: число жизней у корабля #2 (а не у корабля #1!) – рекомендуется 2 или 3;</li>
            <li><span id=reg>2</span>: число жизней у корабля #1 (а не у корабля #2!) – рекомендуется 2 или 3;</li>
            <li><span id=reg>a</span>: максимальная граница игрового поля – рекомендуется 11 (можно сделать и больше, но игра затягивается);</li>
            <li><span id=reg>с</span>: 0;</li>
            <li><span id=reg>e</span>: 14.</li>
        </ul>

        <h2 align="center">Дополнительные настройки программы</h2>
        <ul>
            <li>Шаг 01: <b>N1</b> - число выстрелов за один ход у корабля #1 (рекомендуется 2 или 3);</li>
            <li>шаг 07: <b>N2</b> - число выстрелов за один ход у корабля #2 (рекомендуется 2 или 3);</li>
            <li>шаг 77: <b>МАХХ</b> - максимальная скорость кораблей (рекомендуется 1 или 2);</li>
            <li>шаги 78-79: если команды <span id=but_k>k</span><span id=op_k>НОП</span> убрать, 
                записав вместо них <span id=but_b>ИП</span><span id=reg>d</span>  и <span id=but>x</span>, 
                то в этом случае у корабля #2 скорость в два раза больше, чем МАХХ.
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>1. Всегда и перед каждой игрой нажимаем: 
            <span id=but>9</span>&nbsp;<span id=but_b>П</span>&nbsp;<span id=but>3</span>,
            <span id=but>5</span>&nbsp;<span id=but_b>П</span>&nbsp;<span id=but>0</span>,
            "0,ччмм" <span id=but>5</span>&nbsp;<span id=but_b>П</span>&nbsp;<span id=reg>d</span> 
            (где «чч» - текущий час, «мм» - текущие минуты», например, «0,1805»),
            <span id=but_b>БП</span>&nbsp;<span id=but>9</span>&nbsp;<span id=but>0</span>, <span id=but_b>С/П</span>.
              <br>После этого ПМК случайно размещает два корабля на квадратном игровом поле с размерами: 
              нижняя левая координата всегда имеет (0;0), а верхняя правая (ПА; ПА). В регистре RА – 
              максимальная координата как по Х, так и по Y, причём на максимальной координате не могут располагаться корабли.
        </p>
        <p>2. На экране: <span id=code>1</span>. Участники должны по очереди посмотреть координаты своего корабля, 
            но не у соперника (!):</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;- <span id=but_b>ИП</span><span id=but>4</span> - координата X участника #2 (именно у #2, а не у #1!);</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;- <span id=but_b>ИП</span><span id=but>5</span> - координата Y участника #2; </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;- <span id=but_b>ИП</span><span id=but>7</span> - координата X участника #1; </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;- <span id=but_b>ИП</span><span id=but>8</span> - координата Y участника #1; </p>
        <p>После просмотра координат нажимаем <span id=but_b>ИП</span>&nbsp;<span id=reg>d</span>.
        </p>

        <p>3. На экране: <span id=code>1</span> - это означает, что ход за участником #1. 
            Необходимо произвести выстрел по координатам, на котором может быть расположен корабль соперника.
        </p>

        <p>4. Следует ввести выстрел: « координата выстрела по X» <span id=but>↑</span> «координата выстрела по Y» 
            <span id=but_b>С/П</span>.
        </p>

        <p>5. Если вышло <span id=code>N.1111111</span>, то это промах, причём «N» означает, сколько ещё выстрелов осталось.
            Можно узнать, как произошёл выстрел:
        </p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;<span id=but_b>ИП</span>&nbsp;<span id=but>3</span> – совет по X: <span id=code>1</span> - перелет,
            <span id=code>-1</span> - недолет, <span id=code>0</span> - по этой оси ровно!
        </p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;<span id=but_b>ИП</span>&nbsp;<span id=reg>b</span> – совет по Y: <span id=code>1</span> - перелет,
            <span id=code>-1</span> - недолет, <span id=code>0</span> - по этой оси ровно!
        </p>

        <p>Если забыли, сколько выстрелов осталось, нажимаем <span id=but_b>ИП</span>&nbsp;<span id=but>0</span>.
            После анализа выстрела перейти к пункту 4.
        </p>

        <p>6. Если вышло <span id=code>1.1111111-01</span>, то это означает, что выстрелы закончились, 
            пора начать перемещать свой корабль в пределах игрового поля и без превышения максимальной скорости. Перейти к пункту 8.
        </p>

        <p>7. Если вышло <span id=code>3.1415926</span> - произошло попадание! 
            Можно узнать число оставшихся жизней у соперника: <span id=but_b>ИП</span>&nbsp;<span id=but>0</span>. 
            После попадания выстрелы прекращаются и пора перемещать свой корабль – перейти к пункту 8.
        </p>

        <p>8. Перемещаем свой корабль, чтобы сопернику было тяжелее попасть. Вводим новые координаты корабля: 
            «новая координата X» <span id=but>↑</span> «новая координата Y» <span id=but_b>С/П</span>. Обращаем внимание,
            что скорость перемещения корабля по любой оси не должна быть больше (по модулю, разумеется) параметра «МАХХ» -
            если скорость по какой-то оси превышает МАХХ, то по данной оси перемещения не происходит. 
            При этом скорость может быть равна МАХХ. Обратим внимание, что вводим новые координаты, а не приращения к координатам.
        </p>

        <p>9. На экране <span id=code>2</span> – это означает, что ход за участником #2. Игра полностью аналогична 
            пунктам 3-7, но теперь стреляет и перемещается участник #2.
        </p>

        <p>10. Если после какого-то выстрела вышло <span id=code>ЕГГОГ</span> – корабль соперника уничтожен!
            <u>Сразу после этого обязательно следует два раза нажать <span id=but_b>В/0</span>, <span id=but_b>В/0</span></u> 
            (чтобы очистить стек подпрограмм). Если есть сомнения, кто победил, 
            нажимаем <span id=but_b>ИП</span>&nbsp;<span id=reg>d</span> : <span id=code>1</span> - победил участник #1; 
            <span id=code>2</span> - победил #2.
        </p>

        <p>11. Чтобы начать новую игру, перейти к пункту 1 – все операции этого пункта надо сделать заново!
        </p>

        <p>12. Во время игры любой участник может узнать число оставшихся жизней у каждого участника:</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Число жизней у #2 – <span id=but_b>ИП</span>&nbsp;<span id=but>1</span>;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Число жизней у #1 – <span id=but_b>ИП</span>&nbsp;<span id=but>2</span>;</p>
        <p>Кроме того, если забыли чья очередь ход, нажимаем <span id=but_b>ИП</span>&nbsp;<span id=re>Д</span> – 
            на экране номер участника, который ходит.
        </p>
    </body>
</html>
