<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Охота на лис-4</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Охота на лис-4</h1>
        <p>&quot;Охота на лис&quot; - логическая игра на поле размером 10х10, на котором находятся восемь
            лис. Вы - охотник с радиопеленгатором, который реагирует на радиосигналы от лис. Ваша задача – 
            найти координаты всех восьми лис.
        </p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><span id=reg>7</span> : 47</li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>1. Любое случайное дробное число, можно как 0,ЧЧММ, где ЧЧ – часы, ММ – минуты на данный момент
            (например, 0,1234). <span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span> - <span id=code>0</span>. </p>
        <p>2.Вводим координаты поля, в виде дробного числа «А,Б», где А – номер горизонтали,
            а Б – вертикали (А и Б должны иметь значения от 0 до 9). <span id=but_b>С/П</span></p>
        <p>3. На индикаторе число запеленгованных лис. Перейти к п.2</p>
        <p>4. Если на индикаторе <span id=code>1.1111111-01</span> – лиса поймана! 
            Нажимаем <span id=but>XY</span> или <span id=but_b>ИП</span>&nbsp;<span id=but>2</span> – количество
            оставшихся лис. Перейти к п.2.</p>
        <p>5. Если вышло <span id=code>ЕГГОГ</span> - все лисы пойманы! 
            Смотрим <span id=but_b>ИП</span>&nbsp;<span id=but>5</span> – количество затраченных попыток. </p>
        <p>6. Если забыли свой последний ход (такое случается иногда), 
            то нажмите <span id=but_b>ИП</span>&nbsp;<span id=but>3</span>. Если забыли число запеленгованных
            лис на последнем ходе (и такое случается), то нажмите <span id=but_b>ИП</span>&nbsp;<span id=but>4</span>.</p>

        <h2>Дополнительные настройки</h2>
        <p>Программа позволяет изменить первоначальное число лис. Для установки <b><i>N</i></b> лис необходимо это число ввести на 
            шагах программы <b>01</b> и <b>56</b>, и <b><i>N-1</i></b> на шаге <b>28</b>.</p>
        <p>Если на шагах <b>66-71</b> записать <span id=but_k>k</span><span id=op_k>НОП</span>, то в этом случае 
            пойманные лисы  будут по-прежнему пеленговаться. Данный вариант весьма упрощает игру, 
            и рекомендуется для детей.</p>

        <h3>Примечания</h3>
        <p>Данная версия является наиболее совершенным вариантом "Охоты на лис". Более подробно можно почитать 
            в pdf-файле из 
            <a href="http://4pda.ru/forum/index.php?s=&showtopic=748847&view=findpost&p=74339601">поста</a></p>

        <p><font size=-1><i>(Программу подготовил Храмов С.Ю. 
                    Больше программ этого автора, а также много другой полезной
            информации можно найти на сайте <a href="http://davaite-poigraem.umi.ru">Давайте поиграем</a>)</i></font></p>
    </body>
</html>
