<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Охота на лис</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Охота на лис</h1>
        <p>&quot;Охота на лис&quot; - логическая игра на поле размером 10х10, на котором находятся восемь
            лис. Вы охотник, Вам неизвестно где точно сидит фазан.. тьфу-тьфу, то есть лиса, но Вам архиважно поймать
            всех зверюшек за минимальное число ходов. В качестве оружия у Вас имеется радиопеленгатор, реагирующий на
            рыжих бестий.
        </p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><span id=reg>e</span> : число от 0 до 1</li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>Для начала игры нужно ввести <span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span>. Появление нуля 
            на индикаторе означает, что расстановка лис на поле окончена.</p>
        <p>Теперь введите координаты охотника в виде пары целых чисел, разделённых десятичной точкой, 
            из которых первое - вертикальная координата, а второе - горизонтальная. 
            И нажмите <span id=but_b>С/П</span>:<br>
            <span id=but>1</span>&nbsp;<span id=but>.</span>&nbsp;<span id=but>2</span>&nbsp;<span id=but_b>С/П</span>
        .</p>
        <p>После останова в RX число запеленгованных лис из указанного Вами квадрата (его, кстати, можно посмотреть в
            R3): <span id=code>2</span>.</p>
        <p> При совпадении координат охотника с координатами лисы (лиса найдена) подаётся сигнал
            &quot;LIS&ndash;N&quot;, где N=8,7...1,0 - число ещё не обнаруженных лис. Например: <span id=code>L15-8</span></p>
        <p>Продолжайте вводить координаты охотника и нажимать клавишу <span id=but_b>С/П</span> до поимки всех лис.</p>
        <p>В R5 хранится счётчик ходов. Авторский личный рекорд - обнаружение всех лис за 19 ходов. Желаем Вам его
            побить!</p>

        <h3>Примечания</h3>
        <p>Впервые &quot;Охоту&quot; перевёл на ПМК&nbsp; А. Несчетный из Ленинграда, его версия игры для МК-54 была
            опубликована в журнале &laquo;Наука и жизнь&raquo; в номере 12 за 1985 год.
         Представленная программа тоже ленинградцев Ю. Иванова и П. Иртюги опубликована в номере 10 журнала
         &laquo;Наука и жизнь&raquo; в 1990-м году.</p>

        <p><font size=-1><i>(Для Эмулятора МК-61 Программа оформлена пользователем 4PDA с ником Tanker88)</i></font></p>
    </body>
</html>
