<html>
	<head>
		<meta charset="utf-8" />
		<title>Шахматные часы</title>
		<style>
		
body {
	background: #BBBBBB;
	color: black;
}
ul li {
	margin: 0 20px 20px 0
}
/* common button */
#button {
	background-color:#CCCCCC;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* F button */
#button_f {
	background-color:#F5E345;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* K button */
#button_k {
	background-color:#71E3FF;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* CX button */
#button_cx {
	background-color:#F00505;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 8px 1px 8px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* black button */
#black_button {
	background-color:black;
	color:white;
	text-transform:uppercase;
	font-size:1.1em;
	font-weight:bold;
	font-family:monospace;
	padding:2px 6px 1px 6px;

	border:thin solid white;
	border-radius:3px;
	width:12px;
}
#display {
	background-color:#103810;
	color:#77FF77;

	font-family: monospace;
	font-size:1.3em;
	font-weight:bold;
	padding: 1px 2px 1px 2px;
}
#register {
	color:white;
	font-weight:bold;
}
#f_operation {
	color:yellow;
}
#k_operation {
	color:#167ed7;
}
	</style>

	</head>
	<body>
		<h1 align="center">Шахматные часы</h1>

		<p>Программа позволяет использовать калькулятор как шахматные часы — таймер для двух игроков.</p>

		<h2 align="center">Распределение регистров</h2>

		<h3>Данные пользователя:</h3>
		<ul type="none">
			<li><span id=register>0</span>: пересчётный коэффициент (определённое число между 20 и 21);</li>
			<li><span id=register>1</span>: запас времени для 1-го игрока; косвенный переход к началу программы;</li>
			<li><span id=register>2</span>: запас времени для 2-го игрока; косвенный переход к началу программы.</li>
		</ul>
		<h3>Неиспользуемые:</h4>
		<ul type="none">
			Все остальные.
		</ul>

		<h2 align="center">Использование</h2>

		<p>В #0 заносится пересчётный коэффициент — количество циклов, выполняемых программой за минуту. Находится в диапазоне от 20 до 21 и предварительно подбирается для каждого экземпляра ПМК опытным путём — через другой таймер. (У автора инструкции получилось 20.13). При исполнении на эмуляторе необходимо отключить ускорение.</p>

		<p>В начале программа должна находиться на шаге 00 (<span id=black_button>В/О</span>).</p>

		<p>В #X вводится число минут, отведённое каждому игроку, после чего нажимается клавиша <span id=black_button>С/П</span>. Введённое время снова показывается на индикаторе при останове.</p>

		<p>Переключатель <code>Р—ГРД—Г</code> служит для переключения отсчёта времени у игроков. Положение <code>Р</code> соответствует первому игроку, <code>Г</code> — второму. Для запуска таймера переключатель переводится в положение соответствующее игроку, ходящему первым, и нажимается клавиша <span id=black_button>С/П</span>. После хода игрока переключатель переводится в противоположное положение. Если у одного игрока исчерпывается отведённое на игру время, калькулятор останавливается и высвечивает его номер (1 или 2). Если же игра заканчивается досрочно, переключатель переводится в положение <code>ГРД</code> — в #X выводится остаток минут 1-го игрока, в #Y — 2-го (вызывается по нажатию <span id=button>↔</span>).</p>


		<h3>Исходный код</h3>
<pre>
	В↑      П→X0    ×       X→П1    X→П2    F⥁     С/П     CX      ВП      2
	Fcos    Fx≠0    25      Fx<0    20      FL1     07      1       С/П     КБП1
	FL2     07      2       С/П     КБП2    П→X2    П→X0    ÷       П→X1    П→X0
	÷       С/П     БП      00
</pre>

	<p><b><i>Автор изначального варианта В. Алексеев (журнал «Техника — молодёжи», № 6/1986, стр. 53…54). Доработал, перевёл в формат эмулятора и составил эту инструкцию <a href="mailto:lavrik.adam@gmail.com">А. Лаврик</a> — 2025-04-29</i></b></p>
	</body>
</html>
