<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="background-color:#1B5E20;color:white;">
        <h1 align="center" style="color:yellow">Dice Dodge</h1>

        <p><i>Dice Dodge is a dice game related to those in the jeopardy family, which includes Pig and Farkle.</i></p>
        <p>However, instead of the choices being "keep rolling" or "stop", one must choose whether to roll dices along 
            a column, row, or across the entire board in order to maximize their chances of winning.</p>

        <p>Gameplay involves tossing two dice and marking one cell on the board corresponding to the row and column rolled. 
            The player then decides whether to roll one or both dice again in order to place more markers on the board. 
            The point value of a row or column is equal to the number of markers on it, squared. 
            If the player rolls a cell that has already been marked, their turn ends and their score is tallied. 
            The winner of the game is the player with the most points after six rounds.
        </p>

        <p>To roll dices or a dice tap on the "Roll" button:</p>
        <div align="center"><img src="asset:assets/help/dd_dices.png" width="60%"></div>

        <p>After dice(s) rolled the cell(s) for marking will contain <b><font style="color:yellow">?</font></b>. To mark
        just tap on a cell.</p>
        <div align="center"><img src="asset:assets/help/dd_plan.png" width="90%"></div>

        <p>There are one row with two marks, one row with one mark and three columns with one mark each in the figure
            above. So, the total score is 
            <div align="center"><font size="6">(2<sup>2</sup> + 1<sup>2</sup>) + (1<sup>2</sup> + 1<sup>2</sup> +
            1<sup>2</sup>) = <b><font style="color:yellow">8</font></b></font></div>
        </p>

        <p>If you don't want to roll a dice just tap on it. This dice will be locked for the next roll.</p>
        <div align="center"><img src="asset:assets/help/dd_locked_dice.png" width="30%"></div>

        <p align="center">The game was designed by Nicholas Reymann</p>

        <h2 align="center" style="color:yellow">Good luck!</h2>

    </body>
</html>
