<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="background-color:#1B5E20;color:white;">
        <h1 align="center" style="color:yellow">General</h1>
        <p><b>General</b> (or <i>Generala</i>) is a dice game played with five six-sided dice. 
            It is a Latin American version of the commercial game of Yahtzee (or Yacht).</p>


        <p>The object of the game is to fill in each category on the score sheet and make the highest score.</p>

        <p>Players take turns rolling the dice and attempting to score the maximum number of points by rolling 
            specific combinations of dice. For each player's turn, they are allowed to roll the dice up to three 
            times in an attempt to get the highest scoring combination. For the first roll, throw all five dice. 
            From among the five, set aside any you wish to keep, and pick up the rest and roll again. 
            Repeat once more if you like.</p>

        <p>At the end of the three rolls (or sooner if you prefer), you must fill in one of the blank category 
            spaces on the score sheet, either with a point value that you've earned, based on the combination rolled, 
            or a zero if you're unable to make an available combination.</p>

        <p>Categories:
            <ol>
                <li><b>Ones</b> - any numbers on <i>"1"</i>; score - 1 point for each "1";</li>
                <li><b>Twos</b> - any numbers on <i>"2"</i>; score - 2 points for each "2";</li>
                <li><b>Threes</b> - any numbers on <i>"3"</i>; score - 3 points for each "3";</li>
                <li><b>Fours</b> - any numbers on <i>"4"</i>; score - 4 points for each "4";</li>
                <li><b>Fives</b> - any numbers on <i>"5"</i>; score - 5 points for each "5";</li>
                <li><b>Sixes</b> - any numbers on <i>"6"</i>; score - 6 points for each "6";</li>
                <li><b>Straight (S)</b> - five numbers in a row scores: 1-2-3-4-5, 2-3-4-5-6. 
                    A "1" can be a "wild card" for "2" or "6". This gives and additional possible combination: 1-3-4-5-6;
                score - 20</li>
                <li><b>Full House (F)</b> - three of one value and two of another value; score - 30;</li>
                <li><b>Poker (P)</b> - four of any value; score - 40;</li>
                <li><b>General (G)</b> - five of any value; score - 60.</li>
            </ol>
        </p>

        <p><b>"Straight"</b>, <b>"Full House"</b> and <b>"Poker"</b> costs additional 5 points if you roll its in the first throw. </p>

        <p>If you roll the <b>"General"</b> combination from the first throw, it's called a <i>"Big general"</i> and wins the game outright.</p>

        <p>You may choose to take a "0" for a category score. This is known as a "scratch". 
            However, if the <b>"General"</b> category has been scratched, and the you then rolls a five-of-a-kind 
            on the first roll, it is not an automatic win.</p>

        <p>The player with the highest score after filling all categories is the winner (unless, of course, 
            a <i>"Big General"</i> has already decided the game)!</p>

        <p>To throw dice tap on tee "Roll" button.</p>
        <div align="center"><img src="asset:assets/help/roll_button.png" height="50"></div>
        <p>To lock/unlock a dice tap on it; to complete a category tap on it.</p>

        <p>Let's look at a small example. Assume, after first roll you got the next dice values:</p>
        <div align="center"><img src="asset:assets/help/general_combo1.png" height="50"></div>
        <p>You can try to create the <b>Full House (F)</b> combination - three of one value and
            two of another value. Tap on the first four dices to lock it (they will become green) and tap on the
        "Roll" button.</p>
        <p>Cool! You got two dices with 4 points and three dices with 2 points:</p>
        <div align="center"><img src="asset:assets/help/general_combo2.png" height="50"></div>

        <p>You can earn, for example, 8 points for the <b>Fours</b> combination (two dices * 4 points)
        <div align="center"><img src="asset:assets/help/general_4_combo.png" height="50"></div>
        or, which is better, 30 points for the <b>Full House</b> combination:</p>
        <div align="center"><img src="asset:assets/help/general_f_combo.png" height="50"></div>
        <p>Just tap on this combination on the game plan.</p>


        <h2 align="center" style="color:yellow">Good luck!</h2>

    </body>
</html>
