
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="background-color:#1B5E20;color:white;">
        <h1 align="center" style="color:yellow">Cards Golf</h1>
        <h4>Goal</h4>
        <p>Like in a real golf the goal of this game is to earn as few points as possible.</p>

        <h4>Rules</h4>
        <p>Each game consist of nine rounds. At the beginning of a round each player receives 6 cards face down, 
            all cards left are put in a draw pile. One card from the draw pile is put in a discard pile, face up.</p>
        <p>At first a player have to face up two his/her cards. After that he/she can reduce the value of 
            the cards in front of them by either swapping them for lesser value cards or by pairing them up 
            in columns with cards of equal rank.</p>
        <p>Players make turns drawing a single card from either the draw pile or the discard pile. The drawn
            card may either be swapped for one of that player's card, or just discarded. If the card is swapped for
            one of the face down card, the card swapped in remains face up. If the card drawn is discarded, 
            the player's turn is passed. The round ends when all of a player's cards are face-up.</p>
        <p>To swap one of the your cards with the discard one just tap on this card. To play a card from
            the deck, tap on the draw pile to face it up and after that either tap on the discard pile to
            discard it or tap on one of the your cards for swapping.</p>

        <h4>Scoring</h4>
        <ul>
            <li>Any pairs of cards in a column are worth 0 points</li>
            <li>Jokers are worth -2 points</li>
            <li>Kings are worth 0 points</li>
            <li>Queens and Jacks are worth 10 points</li>
            <li>Every other card is worth their rank</li>
        </ul>

    </body>
</html>
