<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="background-color:#1B5E20;color:white;">
        <h1 align="center" style="color:yellow">Pig</h1>
        <p>This is a small and funny game for two player.</p>
        <p>Each turn the player rolls one dice as many times as he/she wants. At the end of the turn all earned points
        will be added to the total player's score. But if player gets the pig - 🐷 (one dot) he/she loses all round's points 
        and next player get his/her turn.</p>
        <p>The player who got 100 (or more) points wins the game.</p>
        <h2 align="center" style="color:yellow">Good luck!</h2>

    </body>
</html>
