<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body style="background-color:#1B5E20;color:white;">
        <h1 align="center" style="color:yellow">Thousand</h1>
        <p>The goal of the game is to score 1000 points. But it's not so easy as there are several obstacles in this way:
        mandatory score for the opening game, two holes, dump truck and barrels.</p>

        <h2 align="center">Scoring</h2>

        <p>Each turn begins with a roll of 5 dice at once. After the dice fall, the roll is analyzed for the 
            presence of point combinations. Points are worth dice of 1 (10 points) and 5 (5 points), 
            as well as 3 or more dice of the same value, dropped out in the current roll:</p>
        <ul>
            <li>One (⚀) - 10 points</li>
            <li>Five (⚄) - 5 points</li>
            <li>Three ones (⚀ ⚀ ⚀) - 100</li>
            <li>Four ones (⚀ ⚀ ⚀ ⚀) - 200</li>
            <li>Five ones (⚀ ⚀ ⚀ ⚀ ⚀) - 1000</li>
            <li>Three twos (⚁ ⚁ ⚁) - 20</li>
            <li>Four twos (⚁ ⚁ ⚁ ⚁) - 40</li>
            <li>Five twos (⚁ ⚁ ⚁ ⚁ ⚁) - 200</li>
            <li>Three threes (⚂ ⚂ ⚂) - 30</li>
            <li>Four threes (⚂ ⚂ ⚂ ⚂) - 60</li>
            <li>Five threes (⚂ ⚂ ⚂ ⚂ ⚂) - 300</li>
            <li>Three fours (⚃ ⚃ ⚃) - 40</li>
            <li>Four fours (⚃ ⚃ ⚃ ⚃) - 80</li>
            <li>Five fours (⚃ ⚃ ⚃ ⚃ ⚃) - 400</li>
            <li>Three fives (⚄ ⚄ ⚄) - 50</li>
            <li>Four fives (⚄ ⚄ ⚄ ⚄) - 100</li>
            <li>Five fives (⚄ ⚄ ⚄ ⚄ ⚄) - 500</li>
            <li>Three sixes (⚅ ⚅ ⚅) - 60</li>
            <li>Four sixes (⚅ ⚅ ⚅ ⚅) - 120</li>
            <li>Five sixes (⚅ ⚅ ⚅ ⚅ ⚅) - 600</li>
            <li>Straight 1,2,3,4,5 (⚀ ⚁ ⚂ ⚃ ⚄) - 125</li>
            <li>Straight 2,3,4,5,6 (⚁ ⚂ ⚃ ⚄ ⚅) - 250</li>
        </ul>

        <p>Dices are always arranged according to the maximum score combination.</p>

        <p>If the roll brought the player at least 5 points (that is, a non-zero combination fell out), 
            then all dices that brought the points are removed, and the player can roll the remaining dices again.
            In this case, the points for the new dropped combinations are summed up with the previously collected ones.</p>

        <p>If all five dice participated in a combination (in one or several consecutive rolls), 
            then all five dice become available to the roll again</p>

        <p>If, during the next throw, a "zero" combination falls out, then the player gets 0 points, 
            while all the points scored for the current move completely "burn out" and the turn automatically moves to 
            the next player.</p>

        <p>To keep the points the player must press the <b>PASS</b> button. This sometimes is not allowed, because,
            when the player has not yet opened the game, sitting in a hole or on a barrel, he/she has a limitation of the 
            minimum amount of points that he/she has to collect.</p>

        <h2 align="center">Dump truck</h2>

        <p>If a player gains 555 points, then he gets on the "dump truck" and all points are deducted from him 
            (i.e., his score becomes zero). After dump truck the player have not to open game again.</p>
        
        <h2 align="center">Overtaking Rule</h2>

        <p>If one of the players "overtakes" the other, i.e. before the move he had a smaller amount of points, 
            and after the move a larger one (but not equal, in which overtaking is not counted!), 
            then 50 points are deducted from the player whom he overtakes.</p>

        <h2 align="center">Holes</h2>

        <p>There is a concept of holes in the game. There are two holes: the first with 200 to 300 points, 
            the second from 600 to 700 points). If the player is "sitting in a hole", i.e. has the sum of points 
            between the boundaries of the hole, then he/she must score so many points to immediately climb 
            to the top of the hole.</p>

        <p>Holes are marked by the ˅ symbol.</p>

        <h2 align="center">Barrels</h2>

        <p>There is a so called point barrel in the game. To win the game, the player must first sit on the barrel 
            (i.e., collect more points than the specified one - by default it is 880). And then at one time collect 
            the entire amount that he needs up to 1000.</p>

        <p>The player cannot sit on the barrel indefinitely - he has 3 attempts to win the game. 
            After he uses them, he falls off the barrel, and 100 points are deducted from him.</p>

        <p>After that, of course, the player can again climb on the barrel (again collect more than 880 points) 
            and try to win the game again. He will again have 3 attempts, as a result of which he will either 
            win the game or fall off the barrel.</p>

        <p>Another way to throw a player off the barrel is if you "climb" on it yourself. In this case,
            the player immediately falls, even if he has not exhausted the limit of attempts.</p>
        <p>If player falls for the third time, then the entire amount of points is deducted from him.</p>

        <p>The barrel are marked by the ^ symbol.</p>

        <h2 align="center">Bolts</h2>

        <p>For recording a "zero" amount of points, i.e. if the player does not gain anything in a turn,
            he/she receives a bolt. Bolts are dangerous in that when a certain amount (3) of them is accumulated, 
            the agreed amount of points is debited from the player (in the classic version, 100).</p>

        <p>Due to the fact that when the player is on the "barrel", "in the pit" or has not yet "opened the game" 
            he/she is limited in the ability to write down small amounts of points, bolts in such situations 
            are usually not counted.</p>

        <h2 align="center" style="color:yellow">Good luck!</h2>

    </body>
</html>
