<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ним</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Ним</h1>
        <p><i>Известная игра в камушки «Ним», в которой используется всего одна куча.</i></p>
        <p>Итак, на столе лежат некоторое число N камушков. Человек и ПМК по очереди берут со стола от 1 до K камушков, 
            где К – максимальное число камушков, которое можно взять за один ход. Кто возьмет последним камушек, 
            тот побеждает. Право первого хода определяется в самом начале игры.
        </p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><span id=reg>9</span>: сложность игры (от 0 и выше)</li>
            <li><span id=reg>е</span>: случайное число между 0 и 1</li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>1. «Число камушков N» <span id=but>↑</span>
            «максимальное число камушков К» <span id=but>↑</span> «ход человека или 0, если первым будет ходить ПМК»,
           <span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span>.</p> 
        <p>2. На индикаторе «Число оставшихся камушек» – для удобства число отображается с тремя нулями справа.
            Нажимаем <span id=but>XY</span>
            (он же <span id=but_b>ИП</span>&nbsp;<span id=reg>a</span>) – «Сколько камушек взял ПМК».</p>
        <p>3. «Сколько камушек берет человек», <span id=but_b>С/П</span>.</p>
        <p>4. Перейти к п.2</p>
        <p>5. Если на индикаторе <span id=code>5.5555555-01</span> - победа человека, 
            если <span id=code>1.1111111-01</span> – победа ПМК.</p>
        <p>6. Чтобы начать новую игру, перейдите к п.1.</p>

        <h2 align="center">Особенности программы</h2>
        <p>ПМК контролирует, чтобы ход человека соответствовал правилам. При некорректном вводе (дробное, отрицательное 
            число или 0, число, большее K) ход не считается, на экране выводится прежнее сообщение, 
            и надо будет ввести заново верный ход.</p>
        <p>Под сложностью понимается позиция, с какого хода ПМК начинает играть идеально. 
            При П9=0 ПМК всегда выбирает ход случайно (в пределах правил), так что человек может и выиграть 
            (но может случайно и ПМК). При П9=1 ПМК начинает играть идеально ровно за один ход 
            до начала идеальной стратегии; при П9=2 – ПМК выбирает идеальный ход ровно за два хода 
            до начала идеальной стратегии; и так далее. Таким образом, регулируя параметр П9 можно задать сложность игры.</p>

    </body>
</html>
