<html>
    <head>
        <meta charset="utf-8" />
        <title>Волки и козлик</title>
         <style>

body {
    background: #BBBBBB;
    color: black;
}
ul li {
    margin: 0 20px 20px 0
}
/* common button */
#button {
    background-color:#CCCCCC;
    color:black;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 12px 1px 12px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* F button */
#button_f {
    background-color:#F5E345;
    color:black;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 12px 1px 12px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* K button */
#button_k {
    background-color:#167ed7;
    color:white;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 12px 1px 12px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* CX button */
#button_cx {
    background-color:#F00505;
    color:white;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 8px 1px 8px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* black button */
#black_button {
    background-color:black;
    color:white;
    text-transform:uppercase;
    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;
    padding:2px 6px 1px 6px;

    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}
#display {
    background-color:#103810;
    color:#77FF77;

    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}
#register {
    color:white;
    font-weight:bold;
}
#f_operation {
    color:yellow;
}
#k_operation {
    color:#167ed7;
}
    </style>

    </head>
    <body>
        <h1 align="center">Волки и козлик</h1>
        <p>Игра ведётся на доске 9×9. Клетки нумеруются числами от 11 до 99, первая цифра соответствует горизонтали, вторая — вертикали.</p>
        <p>«Козлик» — белая шашка, управляемая ПМК. Ходит на 1 клетку по диагонали в любом направлении; в начале игры может располагаться на любой клетке в пределах трёх центральных вертикалей (обычно на центральной — 55). Его цель — прорваться сквозь строй «волков» на 9‐ю горизонталь.</p>
        <p>«Волки» — четыре чёрные шашки, управляемые человеком. Ходят на 1 клетку по диагонали вперёд (в направлении уменьшения номеров горизонталей); в начале игры обычно располагаются на 9‐й горизонтали. Их задача — не дать козлику улизнуть и в конце концов заблокировать его, лишив возможности ходить (окружить со всех сторон либо прижать к краю доски).</p>
        <p>Первым ходит козлик. Потом один из волков. Затем снова козлик и т. д. Волки имеют право пропускать свой ход. Ходить допускается только на свободное поле; ни «есть» противника, ни перескакивать через него нельзя.</p>
        <h2 align="center">Распределение регистров</h2>
        <h3>Служебные и адреса косвенного перехода:</h3>
        <ul type="none">
            <li><b>0, e</b>: индексатор;
            <li><b>7</b>: отклонение козлика от центральной вертикали (начальное значение может быть любым);</li>
            <li><b>8</b>.
        </ul>
        <h3>Константы и адреса косвенного перехода:</h3>
        <ul>
            <li><b>9</b>: 9 — адрес;</li>
            <li><b>a</b>: 40 — адрес и счётная константа;</li>
            <li><b>b</b>: 41 — адрес;</li>
            <li><b>с</b>: 20 — адрес и счётная константа;</li>
            <li><b>d</b>: 56 — адрес.</li>
        </ul>
        <h3>Данные пользователя (в скобках — значения исходных данных по умолчанию):</h3>
        <ul type="none">
            <li><b>1…4</b>: координаты волков (91, 93, 97, 99);</li>
            <li><b>5</b>: координаты козлика (55);</li>
            <li><b>6</b>: направление последнего хода козлика (11; другие допустимые значения: −11, 9, −9).</li>
        </ul>
        <h2 align="center">Игровой процесс</h2>
        <p>Игра начинается командой <span id=black_button>В/0</span> <span id=black_button>С/П</span>.</p>
        <p>На индикаторе появляются новые координаты козлика (64 или 66 для начального положения 55). Для перемещения волка следует набрать его номер (1…4) <span id=black_button>ПП</span> и его новые координаты <span id=black_button>С/П</span>. Для пропуска хода — <span id=black_button>В/0</span> <span id=black_button>С/П</span>.</p>
        <p>ПМК проводит ограниченную проверку корректности хода волка. При попытке пойти на занятую клетку или за пределы доски на индикаторе появится <span id=display>0</span>. При попытке волка пойти назад — отрицательное число. В обоих случаях ход придётся повторить.</li>
        <p>В случае успешного прохождении проверки ПМК ответит новыми координатами козлика, и т. д.</p>
        <p>Если волки загородили козлику все пути, то после проведения всех проверок ПМК выдаст <span id=display>0</span>: партия окончена, волки победили</p>
        <p>Если же ПМК выполнил свою задачу (достиг 9‐й горизонтали), а человек пытается продолжать игру, на индикаторе отобразится <span id=display>ЕГГОГ</span>. Этот останов происходит в подпрограмме, и чтобы не засорять стек возрата, следует отдать команды <span id=button>1</span> <span id=black_button>С/П</span>. На индикаторе появятся новые координаты козлика за пределами доски: козлик победил. Теперь можно заново расставлять шашки и перезапускать игру.</p>
        <h2>Примечания</h2>
        <font size=-1>
            <p><i><b>Источник:</b> журнал «Техника — молодёжи», № 7 / 1987.</i></p>
            <p><i><b>Авторы:</b> Дмитрий Кайков (идея и реализации для доски 8x8), Борис Греков и редакция «Клуба электронных игр» (усовершенствованный вариант для доски 9x9).<i/></p>
            <p><i><b>Перевёл в формат эмулятора и составил эту инструкцию: <a href="mailto:lavrik.adam@gmail.com">А. Лаврик</a></i></p>
        </font>
    </body>
</html>
