google.com, pub-5530463802314928, DIRECT, f08c47fec0942fa0

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# === Fluct
adingo.jp, 24815, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

# === Chocolate
vdopia.com, 15745, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15745, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15745, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15745, DIRECT, 49a66ce31a704197 #banner

rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubnative.net,1006951,RESELLER,d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c

google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #GannettAdx
google.com, pub-1096717180489477, DIRECT, f08c47fec0942fa0 #SMG
aps.amazon.com,6900db45-7b4d-405c-a843-76bebbf1d7db,DIRECT  #TAM
pubnative.net, 1007303, DIRECT, d641df8625486a7b #Verve
pubnative.net, 1007311, DIRECT, d641df8625486a7b #Verve
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1149317856, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47
triplelift.com, 913, DIRECT, 6c33edb13117fd86
triplelift.com, 913-EB, DIRECT, 6c33edb13117fd86
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
smaato.com, 1100041070, DIRECT, 07bcf65f187117b4 #TAM
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100033996, DIRECT #EB

# === Index Exchange
indexexchange.com, 194895, DIRECT, 50b1c356f2c5c8fc

# === Media.net
media.net, 8CUZB6N57, DIRECT

# === Mobfox
uis.mobfox.com, SM_737, DIRECT, 5529a3d1f59865be

appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
