﻿<html>
    <head>
        <meta charset="utf-8" />
        <title>Пещера</title>
    </head>
    <body>

        <h2 align="center">Пещера</h2>

        <p align="center"><i>
                Игрок пытается в пещере со множеством дверей добраться до сокровища 
                и не попасться при этом чудовищу
        </i></p>

        <h3 align="center">Распределение регистров</h3>
        <p>
            <ul>
                <li><b>3</b> - 9 F 1/х </li>
                <li><b>7</b> -  любое число меньше единицы, с несколькими знаками после запятой </li>
            </ul>

            Перед началом каждой партии:
            <ul>
                <li><b>7</b> - 7 F 10x </li>
                <li><b>6</b> - 0 (Сх Х-П 6) </li>
            </ul>
        </p>

        <h3 align="center">Процесс игры</h3>
        <p>
            Для начала игры нажимаем В/О С/П. Через 15 секунд на индикаторе появляется игровое поле: 
            <div align="center"><b>8.&nbsp;&nbsp;&nbsp;С-Е </b></div>
            Это пещера, в которой находится клад, 
            обозначенный цифрой <b>8</b>. Знаком минус обозначено место игрока, стремящегося добыть клад, 
            буквой <b>Е</b> - чудовище <b><i>ЕГГОГ</i></b>, которое гонится за игроком, чтобы сожрать его. 
            <b>С</b> - это символ двери, которую надо открыть. 
            (буквы <b>С</b> может не быть, партии непохожи друг на друга)
        </p>

        <p>Еще раз нажимаем С/П. Если двери перед игроком не было, то он передвинется на одну позицию влево,
            а если была, то игроку кратковременно показывается два целых числа с количеством цифр не более четырех.
            Перед каждым числом на индикаторе мимолетно всплывает чистокол из единиц: 
            <b>1,1111111 1</b>. Эта же комбинация будет на индикаторе после останова - как сигнал к 
            дальнейшим действиям.
        </p>

        <p>Показанные числа надо запомнить и после останова, когда на индикаторе видна шеренга единиц, 
            ввести первое из этих чисел, затем нажать С/П. Если введенное число совпадает с показанным 
            на индикаторе появляется ноль. Далее следует ввести второе число и нажать С/П. Если и теперь 
            все правильно, то на появившемся игровом поле знак дверей <b>С</b> будет заменен цифрой <b>7</b> -
            дверь открыта. Предполагается, что игрок стоит в дверном проеме, оттого знака минус в этой
            картинке нет. Если хотя бы одно число введено неверно, то появляется игровое поле, 
            в котором игрок и дверь остались на месте, а чудовище продвинулось на одну позицию влево. 
        </p>

        <p> За каждую удачно открытую дверь игроку начисляется три очка. 
            За неудачную попытку с игрока снимается три очка.
        </p>
        
        <p>Так игра продолжается до конца. Если чудовище догнало игрока, то оно его пожирает. 
            На индикаторе - <b><i>ЕГГОГ</i></b>, что говорит о том, что игра проиграна. 
            Если игрок добрался до клада, то к набранной им сумме очков прибавляется 8 и итоговая сумма
            показывается на индикаторе как знак победы. Впрочем, если неудачных попыток было много, 
            то сумма будет отрицательной (как видно, кладоискательство может быть и убыточным предприятием!).
        </p>

        <p><font size=-1>
            Программа была впервые опубликована в журнале "Науки и жизнь", №2, 1989.
        </font></p>

    </body>
</html>
