<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Бесконечная история</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Бесконечная история</h1>
        <p><i>Динамическая игра, в которой герой пытается спасти страну Фантазию от надвигающейся Тьмы и найти лекарство
                для Принцессы. Для этого ему нужно достичь Южного Оракула, знающего о необходимом средстве. Герою
                помогает Фалькор &mdash; Дракон, Приносящий Удачу. Он может перенести его к воротам, ведущим к Южному
                Оракулу, и заодно спасти от Гморга &mdash; чудовища, порождённого Пустотой. Но вход к Оракулу охраняет
                Сфинкс, который пропустит только чистого душой и смелого человека, остальных же &mdash; испепелит&nbsp;&hellip;
        </i></p>
        <div align=center><img src="map.png"></div>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><b>0</b>: 100 &mdash; управляет движением Тьмы</li>
            <li><b>1</b>: 10 &mdash; управляет движением Тьмы</li>
            <li><b>2</b>: 0 &mdash; задаёт направление перемещения по широте</li>
            <li><b>3</b>: 1 &mdash; задаёт направление перемещения по долготе</li>
            <li><b>4</b>: 0 &mdash; координата X (широта) игрока</li>
            <li><b>5</b>: 0 &mdash; координата Y (долгота) игрока</li>
            <li><b>6</b>: -7 &mdash; координата Y (долгота) территории, патрулируемой Фалькором</li>
            <li><b>7</b>: 31 &mdash; адрес перехода</li>
            <li><b>8</b>: 99 &mdash; адрес перехода</li>
            <li><b>9</b>: 10 &mdash; игровая константа</li>
            <li><span id=reg>a</span>: 100 &mdash; число для управления движением</li>
            <li><span id=reg>b</span>: -40 &mdash; координата X (широта), на которую Вас переносит Фалькор</li>
            <li><span id=reg>c</span>: 100 &mdash; игровая константа</li>
            <li><span id=reg>d</span>: <span id=code>.</span> &mdash; Тьма (
                <span id=but_cx>Cx</span>
                <span id=but>&divide;</span>
                <span id=but_b>ВП</span>
                <span id=but_b>П</span>
                <span id=reg>d</span>)
            </li>
            <li><span id=reg>e</span>: -39 &mdash; координата X (широта) территории, простреливаемой Сфинксом</li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>Вы находитесь в центре страны Фантазии, во дворце Принцессы и отправляетесь в опасное путешествие, чтобы
            найти средство для её исцеления.
        </p>

        <p>Вам нужно найти Южного Оракула. За каждый ход Вы можете продвинуться только на одну позицию. Что же
            происходит вокруг? А вокруг наступает Пустота (её роль играет Тьма &mdash; команда "точка" или "пустышка").
            Впрочем, не все места в Пустоте смертельны &mdash; кое-где Тьму заменяет ЕГГОГ.
        </p>

        <p>Что известно игроку?
            <ol>
                <li>Южный Оракул находится где-то на юге.</li>
                <li>Подступы к нему охраняет Сфинкс.</li>
                <li>Напрямую через Сфинкса Вам не прорваться.</li>
                <li>Если идти на север, то при удаче можно встретить Фалькора, который перенесёт Вас широту Южного
                    Оракула, миную Сфинкса.</li>
                <li>Но на севере вас поджидает Гморг, который способен сожрать вас.</li>
                <li>Тьма-Пустота иногда ставит ловушки, из которых нельзя выбраться.</li>
                <li>Если не успеть к Оракулу &mdash; Пустота сомкнётся.</li>
                <li>Если Вы достигли Оракула, программа остановится: Вы спасли страну Фантазию.</li>
            </ol>
        </p>

        <div align=center><img src="map2.png"></div>

        <p>Управление движением выполняется с помощью переключателя углов.
            <ol>
                <li>Положение <b>Г</b>: за один ход осуществляется поворот на 90<sup>0</sup> по часовой стрелке и
                    перемещение на шаг в новом направлении.</li>
                <li>Положение <b>Р</b>: за один ход осуществляется поворот на 90<sup>0</sup> против часовой стрелке и
                    перемещение на шаг в новом направлении.</li>
                <li>Положение <b>ГРД</b>: за один ход осуществляется 
                    перемещение на шаг в прежнем направлении.</li>
            </ol>
        </p>

        <p>Ваши текущие координаты выдаются в режиме мерцания: сперва мерцает координата по оси X (долгота);
            положительные числа соответствуют отклонению к востоку, отрицательные &mdash; к западу. Затем выдаётся
            координата координата по оси Y (широта); "минус" даёт отклонение к югу, "плюс" &mdash; к северу.
        </p>

        <p>После этого программа идёт на следующий цикл.
        </p>

        <p>Если Вы попали в зону, захваченную Гморгом, или в область, простреливаемую Сфинксом, или же Пустота
            сомкнулась, поглотив дворец Принцессы, &mdash; на экран выводится Тьма.
        </p>

        <p>Если вы оказались на других участках, захваченных Пустотой, на индикаторе вспыхнет <span
                id=code>ЕГГОГ</span>. В этом случае надо:
            <ul>
                <li>Подумав, установить переключатель углов в новое положение.</li>
                <li>Нажать <span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span></li>
            </ul>
        </p>

        <p>Если не удалось за пять ходов выбраться из "болота ЕГГОГов", значит, Вы угодили в ловушку Пустоты и
            проиграли. В противном случае возобновляется прежний режим индикации. Во время блужданий по "болоту ЕГГОГов"
            текущие координаты не выводятся, и Вы не знаете своего местоположения, как и в настоящей Пустоте, где нет
            понятий "вперед", "назад", "вправо", "влево"&hellip;
        </p>

        <p>При выходе к Южному Оракулу программа останавливается, в регистрах X и Y - &mdash; нули. Это можно
            трактовать как благополучное возвращение в замок Принцессы.
        </p>

        <p><i><font size=-1>Программа была разработана Владимиром Талаевым и Владимиром Шило и впервые опубликована в
                    журнале "Техника молодёжи" №1, 1988
                </font></i>
        </p>
    </body>
</html>
