<html>
	<head>
		<meta charset="utf-8" />
		<title>Счетовод</title>
		 <style>
		
body {
	background: #BBBBBB;
	color: black;
}
ul li {
	margin: 0 20px 20px 0
}
/* common button */
#button {
	background-color:#CCCCCC;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* F button */
#button_f {
	background-color:#F5E345;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* K button */
#button_k {
	background-color:#71E3FF;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* CX button */
#button_cx {
	background-color:#F00505;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 8px 1px 8px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* black button */
#black_button {
	background-color:black;
	color:white;
	text-transform:uppercase;
	font-size:1.1em;
	font-weight:bold;
	font-family:monospace;
	padding:2px 6px 1px 6px;
	
	border:thin solid white;
	border-radius:3px;
	width:12px;
}
#display {
	background-color:#103810;
	color:#77FF77;
	
	font-family: monospace;
	font-size:1.3em;
	font-weight:bold;
	padding: 1px 2px 1px 2px;
}
#register {
	color:white;
	font-weight:bold;
}
#f_operation {
	color:yellow;
}
#k_operation {
	color:#167ed7;
}
	</style>

	</head>
	<body>
		<h1 align="center">Счетовод</h1>

		<p><i>
			Простой помощник банкира в настольных экономических играх «Монополия», «Конверсия 1» и прочих, основанных на взаимных расчётах при помощи игровой валюты; позволяет удобно вести учёт перечислений между игроками и банком без возни с наличными средствами.
		</i></p>

		<h2 align="center">Распределение регистров</h2>

		<h3>Данные пользователя:</h3>
		<ul type="none">
			<li><span id=register>0</span>: число игроков — до 13;</li>
			<li><span id=register>1</span>, <span id=register>2</span>…: счета игроков.</li>
		</ul>
		<h3>Служебные (используются для нужд самой программы):</h3>
		<ul type="none">
			<li><span id=register>e</span>: косвенное обращение к регистрам.</li>
		</ul>
		<h3>Неиспользуемые:</h4>
		<ul type="none">
			Все после занятых под счета игроков и до <span id=register>d</span> включительно.
		</ul>

		<h2 align="center">Игровой процесс</h2>

		<p>Перед началом игры можно на всякий случай перевести программу на шаг 00 командой <span id=black_button>В/О</span> (после загрузки программы и при нормальном её использовании это производится автоматически).</p>

		<p>В #0 заносится <i>n</i> — число игроков (<i>n</i> <span id=black_button>X→П</span> <span id=button>0</span>).</p>

		<p>Игроки получают последовательные номера 1, 2, …, <i>n</i> (которые лучше всего присваивать согласно очерёдности хода). Средства игрока хранятся в регистре с его номером (номерам 10, 11, 12, 13 соответствуют #a, #b, #c, #d). В любой момент можно проверить текущее состояние счёта командой <span id=black_button>П→X</span> <i>номер</i>.</p>

		<p>Номер 0 зарезервирован за Банком; его счёт — бесконечный (не содержит суммы, которую можно было бы просмотреть).</p>

		<p>Начиная новую партию регистры счетов следует либо заполнить начальными суммами денег, либо обнулить (<span id=button_cx>CX</span> <span id=black_button>X→П</span> <span id=button>1</span> <span id=black_button>X→П</span> <span id=button>2</span> …), а начальные средства внести, используя</p>

		<h3>Перечисления</h3>

		<p>делаются следующим образом:</p>
		<ul>
			<li>номер счёта, откуда списываются средства → #Z;</li>
			<li>номер счёта, куда поступают эти средства → #Y;</li>
			<li>перечисляемая сумма → #X;</li>
			<li>запуск командой <span id=black_button>С/П</span>.</li>
		</ul>
		<p>Как правило, это будет выглядеть так: <i>отправитель</i> <span id=button>В↑</span> <i>получатель</i> <span id=button>В↑</span> <i>сумма</i> <span id=black_button>С/П</span>.</p>

		<p><b>Примечание:</b> если задать номер счёта нецелым числом, дробная часть будет отброшена.</p>

		<p>Программа проверяет, что:</p>

		<ol>
			<li>номера́ счетов отправителя и получателя допустимы (находятся в диапазоне от 0 до количества игроков включительно);</li>
			<li>переводимая сумма неотрицательна;</li>
			<li>для отправителя-игрока переводимая сумма не превышает наличных средств на его счету; для отправителя-Банка эта проверка не производится.</li>
		</ol>

		<p>Возможные результаты:</p>
		<ul>
			<li>Номер получателя (0, если получатель — Банк) — все проверки успешно пройдены, со счёта отправителя списана, а к счёту получателя прибавлена заданная сумма. В #Y находится текущий баланс получателя (если получатель — игрок), либо перечисленная сумма (если получатель — Банк); это значение можно просмотреть, нажав <span id=button>↔</span>.</li>
			<li>Отрицательное число — заданная сумма отрицательна, либо превышает находящиеся на счету отправителя средства (последнее актуально только для отправителя-игрока; Банк обладает бесконечным запасом денег).</li>
			<li><span id=display>ЕГГОГ</span> — был указан недопустимый номер счёта отправителя и/или получателя. В этом случае перед продолжением необходимо нажать <span id=black_button>В/О</span>.</li>
		</ul>

		<p>Независимо от исхода дальше можно переходить к следующему перечислению.</p>

		<p>Если выполненное перечисление содержало допустимые, но неверные данные (не тот номер участника, не та сумма), его можно отменить перечислив ту же сумму обратно (поменяв местами отправителя и получателя).</p>
		
		<h3>Рекомендации</h3>
		<ol>
			<li>Индикатор имеет всего 8 разрядов мантиссы. Если в игре фигурируют исключительно суммы, кратные 10/100/1000…, то на счетах лучше оперировать десятками/сотнями/тысячами денежных единиц, отбрасывая соответствующее количество конечных нулей, чтобы избежать переполнения и потери точности для очень больших сумм.</li>
			<li>В свободных регистрах можно хранить дополнительные параметры. Например в «Конверсии 1» помимо основной валюты — рублей — используются доллары. Если фактическое число игроков не превышает 6, можно учитывать и их долларовые балансы, введя для каждого участника, включая Банк, дополнительный счёт и указав соответственно большее количество игроков (<i>n</i> × 2 + 1); при этом контроль того, что переводы осуществляются только между счетами одного типа (с рублёвых на рублёвые, с долларовых на долларовые), возлагается на игроков. Также следует иметь ввиду, что «бесконечные деньги» доступны только счёту № 0.</li>
		</ol>

		<h3>Пример использования</h3>
		<p>Двое играют в «Монополию».</p>
		<p>Подготовка: <span id=black_button>В/О</span> (переход к шагу 00); <span id=button>2</span> <span id=black_button>X→П</span> <span id=button>0</span> (указание числа игроков); <span id=button_cx>CX</span> <span id=black_button>X→П</span> <span id=button>1</span> <span id=black_button>X→П</span> <span id=button>2</span> (обнуление счетов игроков).</p>
		<p>Банк перечисляет игрокам начальные средства — по 3000:</p>
		<p><span id=button>0</span> <span id=button>В↑</span> <span id=button>1</span> <span id=button>В↑</span> <span id=button>3</span> <span id=button>0</span> <span id=button>0</span> <span id=button>0</span> <span id=black_button>С/П</span> — 1-му.</p>
		<p><span id=button>0</span> <span id=button>В↑</span> <span id=button>2</span> <span id=button>В↑</span> <span id=button>3</span> <span id=button>0</span> <span id=button>0</span> <span id=button>0</span> <span id=black_button>С/П</span> — 2-му.</p>
		<p>1-й игрок попадает на некоторую улицу и приобретает её у Банка за 70:</p>
		<p><span id=button>1</span> <span id=button>В↑</span> <span id=button>0</span> <span id=button>В↑</span> <span id=button>7</span> <span id=button>0</span> <span id=black_button>С/П</span></p>
		<p>2-й игрок попадает на эту же улицу и платит 10 за проход по ней владеющему ей 1-му игроку:</p>
		<p><span id=button>2</span> <span id=button>В↑</span> <span id=button>1</span> <span id=button>В↑</span> <span id=button>1</span> <span id=button>0</span> <span id=black_button>С/П</span></p>
		<p>И так далее.</p>

		<h3>Исходный код</h3>
<pre>
	Fx≥0    44      ↔      К[x]    П→X0   ↔       −       FВx     ×       F√
	.       В↑      F⟳     F⟳     ↔       К[x]    Fx≠0    34      П→X0   ↔
	−       FВx     ×       F√     .        X→Пe   F⟳      В↑      КП→Xe  ↔
	−       Fx≥0    44      КX→Пe  F⟳     ↔       Fx≠0    44      X→Пe   ↔
	КП→Xe  +       КX→Пе  ↔       С/П     БП      00
</pre>

	<p><b><i>Программу разработал, перевёл в формат эмулятора и составил эту инструкцию <a href="mailto:lavrik.adam@gmail.com">А. Лаврик</a> — 2025-03-17</i></b></p>
	</body>
</html>
