<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Кладоискатель-2</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
      <h3>
        Кладоискатель-2
      </h3>
      <p>
        Игровая программа по поиску кладов в лабиринте, который формирует ПМК.
      </p>
      <b>Задача</b> - собрать как можно больше кладов и успешно выйти из лабиринта. В лабиринте 9 этажей по 7 ячеек на этаже. <b>Вход</b> на 9-м этаже (слева из стены) делается за игрока автоматически. <b>Выход</b> на 1-м, налево в стену, на остальных этажах прохода нет.
      <br>
      <p>
        <b>Начало</b>. После ввода программы можно ввести случайно число в регистр <span id=reg>c</span> или оставить там ноль и ввести <span id=code>-55555555</span> <span id=but_b>Х&rarr;П</span> <span id=but>d</span> <span id=but_b>В/О</span> <span id=but_b>С/П</span>.
      </p>
      После остановки показывается номер этажа (он же в регистре Y), <span id=code>.</span>(стена), план текущего этажа и положение игрока символами слева направо:
      <br>
      <table border="1" cellpadding="3" style="border-collapse: collapse; border: 1px solid black;">
        <tr>
          <th>Значение</th>
          <th>Символ</th>
          <th>С игроком</th>
        </tr>
        <tr>
          <td>Пол</td>
          <td align=center><span id=code>-</span></span></td>
          <td align=center><span id=code>8</span></span></td>
        </tr>
        <tr>
          <td>Лестница</td>
          <td align=center><span id=code>E</span></span></td>
          <td align=center><span id=code>C</span></span></td>
        </tr>
        <tr>
          <td>Дыра</td>
          <td align=center><span id=code>&nbsp</span></span></td>
          <td align=center><span id=code>Г</span></span></td>
        </tr>
        <tr>
          <td>Клад</td>
          <td align=center><span id=code>L</span></span></td>
          <td align=center><span id=code>9</span></span></td>
        </tr>
      </table>
      <p>
        <b>Движение:</b> Влево/Вверх/Вправо определяется переключателем Р/ГРД/Г при ненулевом значении регистра Х, <span id=but_b>С/П</span>. 
		Для того чтобы срыть пол или лестницу, нужно нажать <span id=but_cx>Cx</span> или <span id=but>0</span>, <span id=but_b>С/П</span>. Падение в дыру идет автоматически.
      </p>
      <ul>
        <li>
          Вверх получится сходить только на лестнице, в остальных случаях ход игнорируется. На 9-м этаже он игнорируется и для лестницы. Для быстроты (нет необходимости что-то делать) ход вверх в пустоте (на верхушке лестницы) воспринимается так же, как ход вниз, т.е. идет спуск по лестнице.
        </li>
        <li>
          Влево возле стены ход игнорируется, кроме 1-го этажа, где это воспринимается как выход.
        </li>
        <li>
          Нулевой этаж - биомасса. Если упал - то пропал <span id=code>ЕГГ0Г</span>. То же происходит при уходе вправо за лабиринт, т.к. там ничего нет и снова падение в биомассу.
        </li>
        <li>
          В дыре игрок может остановиться, только поднявшись снизу по лестнице, в остальных случаях он проваливается в дыру (может на несколько этажей), пока не встретит что-то другое или не упадет в биомассу.
        </li>
        <li>
          Символ взятого клада показывается только раз, при последующих ходах это уже пол.
        </li>
      </ul>
      Вот лабиринт, генерируемый ПМК при нулевом начальном значении датчика случайных чисел (регистр <span id=reg>c</span>):
      <br>
      <span id=code>9.EEL LE &nbsp; &nbsp;</span>
      </br>
      <span id=code>8.LLEL- E&nbsp; &nbsp;</span>
      <br>
      <span id=code>7.E-E L- &nbsp; &nbsp;</span>
      <br>
      <span id=code>6. EL-E-L&nbsp; &nbsp;</span>
      <br>
      <span id=code>5.L&nbsp; E &nbsp;-&nbsp; &nbsp;</span>
      <br>
      <span id=code>4.&nbsp; &nbsp;EELL&nbsp; &nbsp;</span>
      <br>
      <span id=code>3.EE-E E-&nbsp; &nbsp;</span>
      <br>
      <span id=code>2. EL-EEE&nbsp; &nbsp;</span>
      <br>
      <span id=code>1.--L&nbsp; - &nbsp; &nbsp;</span>
      <br>
      <br>
      <b>По окончании</b> (выход на 1-м этаже влево) показывает количество кладов. Для указанного примера, если собрать все возможные (кроме одного на 9-ом), будет <span id=code>-12</span>. Количество специально отражается отрицательным, чтобы не спутать с планом этажа. Кому хочется положительным - поменяйте местами команды по адресам 13 и 14.
      <br>
      Затем <span id=but_b>С/П</span> и будет сформирован <b>новый лабиринт</b>.
      <br>
      Если прохождение завершилось падением, то после <span id=code>ЕГГ0Г</span> нужно нажать <span id=but_b>С/П</span>, отразиться количество кладов, которое игрок успел взять, и снова <span id=but_b>С/П</span>. При этом будет сформирован <b>тот же лабиринт</b>, который игрок не смог пройти, для повторной попытки.
      <br>
      <p>
        Дополнительно (после остановки):
        <ul>
          <li>
            Отрицательное число <span id=but_b>В/О</span> <span id=but_b>С/П</span> - генерация нового лабиринта. Например, если игра закончилась неудачно, то после <span id=but_b>С/П</span> и просмотра количества кладов можно нажать не сразу <span id=but_b>С/П</span> для повторного прохождения, а пропустить этот и сформировать новый лабиринт <span id=but_b>В/О</span> <span id=but_b>С/П</span>, т.к. количество кладов отображается со знаком минус.
          </li>
          <li>
            Не отрицательное число <span id=but_b>В/О</span> <span id=but_b>С/П</span> - отображение текущего положения. Например, проводили какие-то вычисления и забыли, где остановились.
          </li>
          <li>
            В промежутке между лабиринтами (пока не начали новый) можно свободно использовать все регистры, кроме регистров <span id=reg>c</span> и <span id=reg>d</span>.
          </li>
        </ul>
      </p>
	  <br>
      <hr>
      <h4>
        Далее только для тех, кто не только играет...
      </h4>
	  <p>
		Оригинал взят <a href="http://www.lordbss.pp.ru/pmk190.html">здесь</a>. Текущая программа - это доработанный вариант. Вот код:
	  </p>
      <table border="1" cellpadding="3" style="border-collapse: collapse; border: 1px solid black;">
        <tr>
          <th></th><th>0</th><th>+1</th><th>+2</th><th>+3</th><th>+4</th><th>+5</th><th>+6</th><th>+7</th><th>+8</th><th>+9</th>
        </tr>
        <tr align=center>
          <th>00</th>
          <td><span id=but_k>K</span> <span id=but_b>БП</span> <span id=reg>d</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x=0</span></td>
          <td><span id=but>82</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>b</span></td>
          <td><span id=but>1</span></td>
          <td><span id=but>-</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>b</span></td>
          <td><span id=but_k>K</span> <span id=op_f>x=0</span> <span id=reg>d</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>e</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>c</span></td>
        </tr>
        <tr align=center>
          <th>10</th>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>b</span></td>
          <td><span id=but_f>F</span> <span id=op_f>lg</span></td>
          <td><span id=but_k>K</span> <span id=op_f>x=0</span> <span id=reg>d</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>d</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>0</span></td>
          <td><span id=but>-</span></td>
          <td><span id=but_b>С/П</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>c</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>e</span></td>
          <td><span id=but>9</span></td>
        </tr>
        <tr align=center>
          <th>20</th>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>b</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>0</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>0</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>c</span></td>
          <td><span id=but_f>F</span> <span id=op_f>π</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but_f>F</span> <span id=op_f>e<sup>x</sup></span></td>
          <td><span id=but_k>K</span> <span id=op_k>{x}</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>c</span></td>
        </tr>
        <tr align=center>
          <th>30</th>
          <td><span id=but_f>F</span> <span id=op_f>Bx</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>d</span></td>
          <td><span id=but_k>K</span> <span id=op_k>∧</span></td>
          <td><span id=but_k>K</span> <span id=but_b>Х&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_f>F</span> <span id=op_f>L0</span></td>
          <td><span id=but>22</span></td>
          <td><span id=but>4</span></td>
          <td><span id=but>4</span></td>
          <td><span id=but_k>K</span> <span id=op_k>∨</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>1</span></td>
        </tr>
        <tr align=center>
          <th>40</th>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>d</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>0</span></td>
          <td><span id=but_k>K</span> <span id=op_k>ЗН</span></td>
          <td><span id=but_f>F</span> <span id=op_f>10<sup>x</sup></span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>a</span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but_k>K</span> <span id=op_k>{x}</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x=0</span></td>
          <td><span id=but>58</span></td>
          <td><span id=but_b>БП</span></td>
        </tr>
        <tr align=center>
          <th>50</th>
          <td><span id=but>10</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but_k>K</span> <span id=but_b>Х&rarr;П</span> <span id=reg>b</span></td>
          <td><span id=but_f>F</span> <span id=op_f>L0</span></td>
          <td><span id=but>89</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x&ge;0</span></td>
          <td><span id=but>17</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>a</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;Х</span> <span id=reg>b</span></td>
        </tr>
        <tr align=center>
          <th>60</th>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>a</span></td>
          <td><span id=but>1</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but>5</span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but_k>K</span> <span id=op_k>∧</span></td>
          <td><span id=but_k>K</span> <span id=op_k>{x}</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>a</span></td>
          <td><span id=but>&div;</span></td>
          <td><span id=but_b>В/О</span></td>
        </tr>
        <tr align=center>
          <th>70</th>
          <td><span id=but>2</span></td>
          <td><span id=but_f>F</span> <span id=op_f>10<sup>x</sup></span></td>
          <td><span id=but_f>F</span> <span id=op_f>cos</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x=0</span></td>
          <td><span id=but>42</span></td>
          <td><span id=but_k>K</span> <span id=but_b>ПП</span> <span id=reg>d</span></td>
          <td><span id=but_k>K</span> <span id=op_f>x&ne;0</span> <span id=reg>d</span></td>
          <td><span id=but_f>F</span> <span id=op_f>1/x</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>b</span></td>
          <td><span id=but>+</span></td>
        </tr>
        <tr align=center>
          <th>80</th>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>b</span></td>
          <td><span id=but_k>K</span> <span id=but_b>ПП</span> <span id=reg>d</span></td>
          <td><span id=but>4</span></td>
          <td><span id=but>-</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x&ne;0</span></td>
          <td><span id=but>50</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but_k>K</span> <span id=op_f>x&ge;0</span> <span id=reg>b</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but>+</span></td>
        </tr>
        <tr align=center>
          <th>90</th>
          <td><span id=but_k>K</span> <span id=op_k>ИНВ</span></td>
          <td><span id=but>&harr;</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>b</span></td>
          <td><span id=but_f>F</span> <span id=op_f>Bx</span></td>
          <td><span id=but>&harr;</span></td>
          <td><span id=but>&harr;</span></td>
          <td><span id=but>ВП</span></td>
          <td><span id=but_b>С/П</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x=0</span></td>
          <td><span id=but>70</span></td>
        </tr>
        <tr align=center>
          <th>-0</th>
          <td><span id=but_k>K</span> <span id=but_b>ПП</span> <span id=reg>d</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>a</span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but>-</span></td>
          <td><span id=but_k>K</span> <span id=but_b>Х&rarr;П</span> <span id=reg>b</span></td>
        </tr>
      </table>
	  <p>
	    <table border="1" style="border-collapse: collapse; border: 1px solid black;">
		<caption>Распределение регистров</caption>
		<tr><td>R0</td><td>Количество кладов в виде разницы с RD</td></tr>
		<tr><td>R1-R9</td><td>План 1-9 этажей</td></tr>
		<tr><td>Ra</td><td>Положение на этаже. В начале у левой стенки 0.1, правее 0.01, 0.001 и т.д.</td></tr>
		<tr><td>Rb</td><td>Номер текущего этажа</td></tr>
		<tr><td>Rc</td><td>Последнее значение случайного числа</td></tr>
		<tr><td>Rd</td><td>-55555555</td></tr>
		<tr><td>Re</td><td>Начальное значение случайного числа</td></tr>
		</table>
	  </p>
	  <p>
		Каждый этаж представлен в виде числа 8.xxxxxxx, где x: 0 - пусто, 1 - лестница, 4 - клад, 5 - пол (используются биты 0 и 2). Результат отображается в инвертированном виде. Взято так, из-за того, что ноль 
		при инвертирование превращается в пусто <span id=code>&nbsp;</span>, 5 в пол <span id=code>-</span>, а <span id=code>E</span> (not 1) больше всего похоже на лестницу. Для отображения положения игрока перед инвертированием 
		устанавливается бит 1 у цифры в нужной позиции (все как в оригинале).
		<br>
		Регистр <span id=reg>d</span> выполняет сразу несколько функций: как адрес перехода (последние две цифры), как битовая маска для исключения из случайного числа ненужных бит, 
		как просто большое число, для сокращения процедуры подсчета кладов, как отрицательное для сокращения размера программы 
		(безшовный переход по адресу 42 на обычную проверку движения влево/вправо, с автоматической инциализацией начального положения в RA=0.1).
	  </p>		
	  <p>
		Некоторые особенности программы:
		<ul>
		  <li>
		    Программа использует тот факт, что обычно стек возврата из процедур пустой, за счет этого команда <span id=but_b>В/О</span> возвращает на адрес 01. 
            Если это не так, то необходимо выключить/включить ПМК. А если это неудобно, то прогнать 3Г0ГГа с нулевой мантиссой: 
			<span id=but_cx>Cx</span> <span id=but>B&uarr;</span> <span id=but>&div;</span> <span id=but>ВП</span> <span id=but_f>F</span> <span id=op_f>x<sup>2</span>
			<span id=but_cx>Cx</span> <td><span id=but>&harr;</span> <span id=but_cx>Cx</span>, который очистит стек.
		  </li>
		  <li>
			Для подстановки номера этажа в шестнадцатиричное представление плана этажа используется недокументированные возможности команды <span id=but>ВП</span>, проявляющиеся только при выполнении. 
			При пошаговом исполнении результат будет как оригинале: всегда <span id=code>8.</span>, а в регистре Y номер этажа. 
			Можно вместо команд по адресам 91, 93, 95, 96 вбить команду <span id=but_k>K</span><span id=op_k>НОП</span> для достижения того же эффекта.
		  </li>
		  <li>
			После последней команды по адресу -4 предполагается, что программа будет выполнять короткую побочную ветку (с адреса 00), поэтому стоит 
			<span id=but_k>K</span> <span id=but_b>БП</span> <span id=reg>d</span>, а не
			<span id=but_k>K</span> <span id=but_b>ПП</span> <span id=reg>d</span>, иначе будет выполнена команда по адресу 06 (L1), а затем снова 00 (L2), без проверки по адресу 07.
		  </li>
		  <li>
			В подпрограмме получения цифры текущего положения (с адреса 55) может показаться, что команды c по адресам 61-64 можно выполнить и в форме 
			<span id=but>5</span> <span id=but>&times;</span> <span id=but>1</span> <span id=but>+</span>, или заменить на более короткое 
			<span id=but_f>F</span><span id=op_f>1/x</span> <span id=but>5</span> <span id=but>+</span>. 
			Но в случае очень маленького числа (10<sup>-8</sup> - за лабиринтом) произойдет окруление, а не отбрасывание последней цифры, что ведет к неверному результату.
		  </li>
		  <li>
		    Одна команда <span id=but_f>F</span><span id=op_f>lg</span> по адресу 11 проводит сразу тройную проверку. На нулевом этаже генерит ошибку, на 1-ом (=ноль) дает выйти из лабиринта, 
			на остальных (не ноль) - не пропускает в левую стену.
		  </li>
		  <li>
		    Подъем выше осуществляется беусловно (адреса 77-80), но для ячейки со значение 1 (лестница) это будет +1, а для пола (5) будет 0.2, т.е. +0 (дробная часть отбросится при последующем косвенном обращении). 
			Нулевое значение проверяется перед этим (76).
		  </li>
		  <li>
		    Участок кода для учета клада (50-54) не только использует адрес перехода как код команды (<span id=but>10</span> по адресу 50 это и команда <span id=but>+</span>), но и делает приращение счетчика 
			и безусловный переход по одной команде (53-54), учитывая то, что в R0 находится большое отрицательное число. 
		  </li>
		  <li>
		    Запрет выхода на крышу (10-й этаж) по лестнице с 9-го этажа осуществляется несколько замысловато. После кода подъема по адресам 78-80 и получения значения текущей ячейки (81), которое будет всегда ноль, 
			т.к. в 10 регистре (<span id=reg>a</span>) только одна цифра, последовательность 82-83 даст отрицательное число (-4). При сложении (86) с числом-планом этажа это даст минус, 
			т.к. сложилось с числом в R<span id=reg>a</span> &lt; 1 (для обычных этажей 8.xxxxxxx такое сложение ничего не портит). При проверке (87) переход идет не на основную ветвь (адрес 55, возрат на 01 и автоматический спуск на этаж ниже (03-06) 
			по нулевому значению ячейки), а сначала на адрес 10 (номер этажа в <span id=reg>b</span>), где отрицательное RX заменяется на положительное, чтобы проскочить проверку (55-56) генерации нового лабиринта.
		  </li>
		</ul>
	  </p>
    </body>
</html>