<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Чёт-нечёт-3</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h2>Чёт-нечёт-3</h2>
        <p>
            <i>Шуточная игра, в которой человек загадывает цифры <b>0</b> или <b>1</b>, а калькулятор пытается их угадать</i>
        </p>

        <h3>Общие правила игры</h3>
        <p>Вы загадываете одну из двух цифр: 0 или 1. ПМК пытается угадать вашу цифру. ПМК угадывает не
        как попало, а путем анализа предыдущих ходов пытается определить, какое число вы наберете на
        данный момент. Ваша задача – ходить каждый раз таким образом, чтобы ПМК ошибся.</p>
        <p>В самом начале игры «счет игры» равен «0». Если ПМК не сможет угадать вашу цифру, то счет
        увеличивается на единицу, если сможет, то уменьшается на единицу. Для облегчения и удобства счет
        выводится с последними тремя нулями. Например, «5000» означает, что вы на 5 очков впереди, а «-3000»
        – ПМК впереди на три очка. Если счет равный, то высветится «0».</p>
        <p>Побеждает тот, кто первым наберет либо 10 очков («+10000», то победил человек, если «–10000» –
        победил ПМК). Так как игра до 10 очков порою слишком проста, то с приобретением опыта
        рекомендуется играть до 15 очков.</p>
        <p>Хотелось бы обратить внимание, что ПМК проверяет, введено «0» или «1», и если была введена
        другая цифра или число, то «счет» сразу уменьшается на единицу, то есть присуждается победа ПМК. Не
        пытайтесь как-то обмануть ПМК. В свою очередь ПМК не обманывает, так как задумывает число до того,
        как вы введет его сами (оно находится в регистре R<span id=reg>9</span> – можете проверить). 
        В R<span id=reg>8</span> – хранится «счет».</p>

        <h3>Распределение регистров:</h3>
        <p>
            <span id=reg>e</span> - любое случайное дробное число, можно как 0,ЧЧММ, где ЧЧ – часы, ММ – минуты на данный
            момент (например, 0,1234)<br>
            <span id=reg>0</span> - <span id=reg>d</span> - нуль<br>
        </p>

        <h3>Игровой процесс</h3>
        <ol>
            <li><p><span id=but_b>В/О</span> <span id=but_b>С/П</span> <span id=code>0</span></p></li>
            <li><p>Введите одну из своих цифр: <span id=but>0</span> или <span id=but>1</span>, \
                    <span id=but_b>С/П</span></p></li>
            <li><p>«Цифра ПМК» (<span id=code>0</span> или <span id=code>1</span>). 
                    Если нажать <span id=but>XY</span> - «ваша цифра». Нажимаем <span id=but_b>С/П</span>.</p></li>
            <li><p>«Счет игры», перейти к п.2.</p></li>
        </ol>

        <h3>Примечания</h3>
        <p>Программу разработал Храмов С.Ю., г. Чебоксары. Больше программ этого автора, а также много другой полезной
            информации можно найти на сайте <a href="http://davaite-poigraem.umi.ru">Давайте поиграем</a></p>
    </body>
</html>
