<html>
	<head>
		<meta charset="utf-8" />
		<title>Голосование</title>
		<style>
		
body {
	background: #BBBBBB;
	color: black;
}
ul li {
	margin: 0 20px 20px 0
}
/* common button */
#button {
	background-color:#CCCCCC;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* F button */
#button_f {
	background-color:#F5E345;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* K button */
#button_k {
	background-color:#71E3FF;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* CX button */
#button_cx {
	background-color:#F00505;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 8px 1px 8px;
	border:thin solid black;
	border-radius:3px;

	width:12px;
}
/* black button */
#black_button {
	background-color:black;
	color:white;
	text-transform:uppercase;
	font-size:1.1em;
	font-weight:bold;
	font-family:monospace;
	padding:2px 6px 1px 6px;

	border:thin solid white;
	border-radius:3px;
	width:12px;
}
#display {
	background-color:#103810;
	color:#77FF77;

	font-family: monospace;
	font-size:1.3em;
	font-weight:bold;
	padding: 1px 2px 1px 2px;
}
#register {
	color:white;
	font-weight:bold;
}
#f_operation {
	color:yellow;
}
#k_operation {
	color:#167ed7;
}
	</style>

	</head>
	<body>
		<h1 align="center">Голосование</h1>

		<p>Программа позволяет проводить голосование по системе За/Против/Воздерживаюсь.</p>

		<h2 align="center">Распределение регистров</h2>

		<h3>Данные пользователя:</h3>
		<ul type="none">
			<li><span id=register>0</span>: общее количество голосующих (в самом начале и в самом конце голосования); число ещё не проголосовавших (в ходе голосования);</li>
			<li><span id=register>1</span>: процент голосов за;</li>
			<li><span id=register>2</span>: процент голосов против;</li>
			<li><span id=register>3</span>: процент воздержавшихся;</li>
			<li><span id=register>4</span>: количество голосов за;</li>
			<li><span id=register>5</span>: количество голосов против;</li>
			<li><span id=register>6</span>: количество воздержавшихся.</li>
		</ul>
		<h3>Неиспользуемые:</h4>
		<ul type="none">
			Все остальные.
		</ul>

		<h2 align="center">Использование</h2>

		<p>Перед началом нового голосования нужно набрать число голосующих и нажать <span id=black_button>В/О</span> <span id=black_button>С/П</span>.</p>

		<p>На каждой итерации в #X появляется количество уже проголосовавших (вначале — 0), в #Y — число ещё не голосовавших (вначале равно общему числу голосующих).</p>

		<p>При <i>непосредственном голосовании</i> очередной его участник устанавливает переключатель <code>Р—ГРД—Г</code> в положение, соответствующее своему выбору (<code>Р</code> — «за», <code>Г</code> — «против», <code>ГРД</code> — «воздерживаюсь»), после чего нажимает <span id=black_button>С/П</span> и передаёт калькулятор следующему; если голосующий желает сохранить тайну своего волеизъявления, перед передачей калькулятора дальше ему следует перевести переключатель <code>Р—ГРД—Г</code> в нейтральное положение <code>ГРД</code>. (Если необходима документальная фиксация голосов, например в бюллетенях, её надо проводить параллельно).</p>

		<p>Другой сценарий использования предполагает, что <i>имеются уже заполненные бюллетени</i>; в таком случае оператором программы является участник счётной комиссии, который берёт очередной бюллетень, устанавливает переключатель в положение, соответствующее выбранному в бюллетене варианту, и нажимает <span id=black_button>С/П</span>.</p>

		<p>В любом случае действия «установка переключателя» и <span id=black_button>С/П</span> повторяются, пока не будут учтены все голоса́.</p>

		<p>Признаком завершения голосования по вопросу является появление на экране общего числа участников со знаком минус. После этого можно ознакомиться с результатами:</p>

		<ul type="none">
			<li>#Y (и #1) — процент голосов «за»;</li>
			<li>#Z (и #2) — процент голосов «против»;</li>
			<li>#T (и #3) — процент воздержавшихся.</li>
		</ul>

		<p>Поскольку эти значения находятся в стеке, их можно просмотреть сразу после останова, последовательно нажимая <span id=button_f>F</span> <span id=f_operation>⟳</span>.</p>

		<p>Остальные данные можно проконтролировать, вызывая содержимое соответствующих адресуемых регистров:</p>

		<ul>
			<li>#0 — общее количество голосов;</li>
			<li>#4, #5, #6 — соответственно количества голосов за, против и воздержавшихся.</li>
		</ul>

		<p>Если голосование включает несколько вопросов, то голоса́ подсчитываются по отдельному вопросу, и только подведя его итоги, следует переходить к голосованию по следующему вопросу, нажав <span id=black_button>С/П</span>.</p>

		<h3>Исходный код</h3>
<pre>
	X→П0    0       X→П4    X→П5    X→П6    С/П     КНОП    2       F10ˣ    Fcos
	Fx<0    15      КП→X5   БП      21      Fx=0    20      КП→X6   БП      21
	КП→X4   П→X0    1       −       П→X4    П→X5    П→X6    +       +       FL0
	05      X→П0    2       F10ˣ    ÷       FВx     ↔       П→X4    ↔       ÷
	X→П1    П→X5    FВx     ÷       X→П2    +       -       X→П3    П→X2    П→X1
	П→X0    /−/     С/П     В/О
</pre>

	<p><b><i>Программу разработал, перевёл в формат эмулятора и составил эту инструкцию <a href="mailto:lavrik.adam@gmail.com">А. Лаврик</a> — 2025-04-25</i></b></p>

	<p><b><i>Идея программы почерпнута в журнале «Наука и жизнь» № 10/1990, стр. 112, статья «Калькулятор — машина для голосования», автор А. Белогорцев (Севастополь). Однако алгоритм управления данной программы совершенно иной — более продуманный и снижающий вероятность ошибок пользовательского ввода.</i></b></p>
	</body>
</html>
