<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Лунолет-Д</title>
    </head>
    <body>
        <p>Лунолет-Д - "Техника-Молодежи" 1987, №6, с 52.</p>
       
        <h3 align="center">Распределение регистров</h3>
        <p><ul>
        <li><b>a</b> - начальная высота</li>
        <li><b>b</b> - начальная скорость</li>
        <li><b>c</b> - константа 100 (для переклчателя)</li>
        <li><b>d</b> - запас топлива в баке</li>
        <li><b>0</b> - ускорение свободного падения на планете (для наглядности рекомендуется ввести целым числом)</li>
        </ul></p>

        <h3 align="center">Процесс игры</h3>
        <p>
        Управление переключателем "Г" - двигатель выкл, "ГРД" - уравновешивает ускорение свободного падения,
        "Р" - 4 х ускорение свободного падения.
        После запуска мигает 4 раза высота, 4 раза скорость, затем цикл вычислений.
        После останова/посадки в регистре X скорость посадки (или ЕГГОГ - если разбились ;) ),
        в регистре Y - остаток топлива.
        </p>
    </body>
</html>
