<html>
    <head>
        <meta charset="utf-8" />
        <title>Укрощение мустанга</title>
         <style>

body {
    background: #BBBBBB;
    color: black;
}
ul li {
    margin: 0 20px 20px 0
}
/* common button */
#button {
    background-color:#CCCCCC;
    color:black;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 12px 1px 12px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* F button */
#button_f {
    background-color:#F5E345;
    color:black;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 12px 1px 12px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* K button */
#button_k {
    background-color:#167ed7;
    color:white;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 12px 1px 12px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* CX button */
#button_cx {
    background-color:#F00505;
    color:white;
    text-transform:uppercase;
    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;
    padding: 1px 8px 1px 8px;
    border:thin solid black;
    border-radius:3px;

    width:12px;
    white-space: nowrap;
}
/* black button */
#black_button {
    background-color:black;
    color:white;
    text-transform:uppercase;
    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;
    padding:2px 6px 1px 6px;

    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}
#display {
    background-color:#103810;
    color:#77FF77;

    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}
#register {
    color:white;
    font-weight:bold;
}
#f_operation {
    color:yellow;
}
#k_operation {
    color:#167ed7;
}
    </style>

    </head>
    <body>
        <h1 align="center">Укрощение мустанга</h1>
        <p>Игра ведётся на доске 8×8. Клетки нумеруются числами от 1.1 до 8.8, цифра перед точкой соответствует горизонтали, после — вертикали.</p>
        <p>«Мустанг» — фигура, управляемая ПМК. Ходит аналогично шахматному коню (буквой «Г»), может перескакивать через охотников. Его цель — стараться избежать попадания в ловушку охотников.</p>
        <p>«Охотники» — фигуры, управляемые человеком. Ходят на любое число клеток по диагонали. Их количество и
            начальное расположение на доске могут быть произвольными; в авторском варианте их 9, и они размещены, как
            показано на рисунке:</p>
            <div align="center"><img src="mustang_8x8.png"></div>
        <p>Задача охотников — заблокировать мустанга, лишив его возможности ходить (окружить со всех сторон либо прижать к краю доски).</p>
        <p>Первым ходит один из охотников, потом мустанг, затем снова один из охотников, после него мустанг и т. д. Ходить допускается только на свободное поле; «есть» противника нельзя.</p>
        <h2 align="center">Распределение регистров</h2>
        <h3>Служебные:</h3>
        <ul type="none">
            <li><b>0, 9, c</b>.
        </ul>
        <h3>Видеосообщения, константы и адреса косвенного перехода:</h3>
        <ul>
            <li><b>b</b>: 0.1 — адрес и счётная константа;</li>
            <li><b>d</b>: Е88 — адрес и видеосообщение «мустанг пойман».</li>
        </ul>
        <h3>Данные пользователя (в скобках — значения исходных данных по умолчанию):</h3>
        <ul type="none">
            <li><b>1…8</b>: горизонтали игрового поля, каждая записывается справа налево, 1 соответствует пустому полю, 8 — охотнику; набрав все 8 цифр надо дополнительно нажать <span id=button>ВП</span> <span id=button>1</span> и занести в соответствующий регистр. Расположению охотников на картинке соответствует следующий набор данных:
            <ul type="none">
                <li><span id=button>8</span> <span id=button>8</span> <span id=button>8</span> <span id=button>8</span> <span id=button>8</span> <span id=button>8</span> <span id=button>8</span> <span id=button>1</span> <span id=button>ВП</span> <span id=button>1</span> <span id=black_button>X→П</span> <span id=button>1</span>;</li>
                <li><span id=button>8</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>8</span> <span id=button>1</span> <span id=button>ВП</span> <span id=button>1</span> <span id=black_button>X→П</span> <span id=button>2</span>;</li>
                <li><span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>1</span> <span id=button>ВП</span> <span id=button>1</span> <span id=black_button>X→П</span> <span id=button>3</span> <span id=black_button>X→П</span> <span id=button>4</span> <span id=black_button>X→П</span> <span id=button>5</span> <span id=black_button>X→П</span> <span id=button>6</span> <span id=black_button>X→П</span> <span id=button>7</span> <span id=black_button>X→П</span> <span id=button>8</span>.</li>
            </ul>
            <li><b>a</b>: координаты мустанга (<span id=button>5</span> <span id=button>.</span> <span id=button>4</span> <span id=black_button>X→П</span> <span id=register>a</span>).</li>
        </ul>
        <h2 align="center">Игровой процесс</h2>
        <p>Партия начинается командой <span id=black_button>БП</span> <span id=button>3</span> <span id=button>2</span>.</p>
        <p>Для перемещения охотника следует набрать его текущие координаты <span id=black_button>ПП</span> и его новые координаты <span id=black_button>С/П</span> (в обоих случаях горизонталь и вертикаль следует разделять точкой).</p>
        <p>ПМК проводит проверку корректности хода охотника. При попытке пойти не по диагонали на индикаторе появится дробное число, и ход придётся повторить.</p>
        <p>В случае успешного прохождении проверки на индикаторе появятся новые координаты мустанга. Можно делать следующий ход.</p>
        <p>Если охотники перегородили мустангу все пути, то после проведения всех проверок ПМК выдаст <span id=display>Е88</span>: партия окончена, охотники победили.</p>
        <h2>Примечания</h2>
        <font size=-1>
            <p><i><b>Источник:</b> журнал «Техника — молодёжи», № 11 / 1987 (вариант 8×7 для МК-61\МК-52), № 6 / 1988 (приведённый вариант 8×8 для Б3-34\МК-54\МК-56).</i></p>
            <p><i><b>Авторы:</b> А. Павлюк (студент Киевского политехнического института) — идея и реализации для доски 8×7; Н. Ромашов (ученик 9-го класса, Ленинград) — усовершенствованный вариант для доски 8×8.<i/></p>
            <p><i><b>Перевёл в формат эмулятора и составил эту инструкцию: <a href="mailto:lavrik.adam@gmail.com">А. Лаврик</a></i></p>
        </font>
    </body>
</html>
