<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Охота на медведя</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h1 align="center">Охота на медведя 2</h1>
        <p><i>Вы охотник и охотитесь на дикого зверя. Так как охотитесь вы в лесу, то из-за деревьев зверя вы видите 
                только строго по горизонтали или вертикали, причем на любое расстояние, так как в руках есть бинокль. 
                Зато вы слышите зверя во всех направлениях, правда, не более зоны слышимости – шум листвы, 
                журчание ручья, пение птиц и прочие звуки перебивают движение зверя, когда расстояние больше определенного порога.</i></p>

        <p><i>Ваша задача – осторожно приблизиться к зверю (двигаясь по направлению к его шуму), увидеть его и стрельнуть в него.
        Чем дальше расстояние до зверя, тем тяжелее попасть (уменьшается время стрельбы), но и слишком близко приближаться 
        к зверю нельзя. В случае попадания в зверя он не сразу погибает – в зверя надо попасть несколько раз. 
        Ваша победа – на экране «<b>3.1415926</b>».
        </i></p>

        <p>Зверь не просто ходит беспорядочно, но тоже охотится за другими животными, и если вы окажетесь в зоне его нюха, то зверь сразу нападает на вас, и тем самым обнаруживая себя. В момент нападения зверя вы получаете возможность стрельнуть в него, но есть важные моменты:
            <ol>
                <li>Время стрельбы минимально, так как медведь стремительно, огрызаясь зубами, приближается к вам.</li>
                <li>В случае промаха медведь нападает на вас и съедает – вы проиграли (<span id=code>ЕГГОГ</span>).</li>
                <li>В случае попадания, если зверь еще не убит (некоторые особо крупные медведи, как уже было сказано, погибают лишь
после нескольких попаданий), вам надо срочно бежать. Вполне возможно сумеете убежать на расстояние, на котором зверь вас
не учует, но если снова окажетесь на расстоянии нюха, то зверь опять нападает и придется опять отстреливаться.</li></ol>

            <p>Иногда бывает, что охотник оказывается на одной клетке со зверем (поэтому не стоит приближаться слишком
                близко) – это сразу гибель охотника – <span id=code>ЕГГОГ</span> (зверь задрал охотника).</p>
            <p>Количество патронов у охотника ограничено, поэтому если патроны закончатся, то вы проиграли – <span id=code>ЕГГОГ</span>.
С каждым ходом у охотника остается все меньше физических сил, и вам все тяжелее будет попадать в зверя при стрельбе –
сложность цели будет увеличиваться (путем увеличения числа разрядов запоминаемого числа), а вот время на стрельбу будет
определяться как прежде (в зависимости от расстояния). При очень большой усталости вы настолько устанете, что попасть
практически будет невозможно, если только не обладаете суперфеноменальной памятью.</p>

            <h2 align="center">Фиксированные параметры, задаваемые в программе</h2>
            <p><b>N1</b> определяет радиус нападения зверя, чем больше, тем опаснее для охотника (по умолчанию 2)
                (ш. 13 - N1+1, ш. 19 - 7 - N1)</p>
            <p><b>N2</b> параметр N2 определяет максимальную скорость зверя за один ход (по умолчанию 2) (A3 - 2, A0 - 5
                - число возможных значений скоростей) </p>
            <p><b>N4</b> через сколько ходов устает охотник (рекомендуется 9; чем меньше значение, тем быстрее устает,
                и потому тяжелее играть). Через каждые N4 шагов начальная сложность цели (R9) увеличивается на 1. (ш. 65) 
                Если мы хотим, чтобы охотник не уставал, то в шагах 64-68 надо записать команду КНОП.</p>

            <h2 align="center">Распределение регистров</h2>
            <p>Регистр <span id=reg>a</span>: 43</p>
            <p>Регистр <span id=reg>b</span>: случайное число от 0 до 1 (например, «0,345678»), но не 0</p>
            <p>Регистр <span id=reg>c</span>: 55555555</p>
            <p>Регистр <span id=reg>d</span>: 60</p>
            <p>Регистр <span id=reg>e</span>: 98</p>
            <br>
            <p>Регистр <span id=reg>2</span>: число патронов у охотника (рекомендуется 10)</p>
            <p>Регистр <span id=reg>3</span>: число «жизней» зверя (рекомендуется 3)</p>
            <p>Регистр <span id=reg>4</span>: число ходов (в начале игры устанавливаем на «0»)</p>
            <p>Регистр <span id=reg>6</span>: координата X медведя относительно охотника (например, -5 вначале)</p>
            <p>Регистр <span id=reg>7</span>: координата Y медведя относительно охотника (например, 1 вначале)</p>
            <p>Регистр <span id=reg>9</span>: максимальная начальная сложность цели: целое число от 1 до 8 (рекомендуется 5; чем больше значение, тем тяжелее попасть и наоборот); по мере уставания охотника сложность цели будет увеличиваться.</p>


            <h2 align="center">Игровой процесс</h2>
            <p>1. <span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span>.</p>
            <p>2. На экране: «видеоизображение» – примерное положение медведя относительно охотника.</p>
            <p>3. Вводим изменения координат охотника: «ΔY»<span id=but>↑</span> «ΔX» <span id=but_b>С/П.</span>
                Если «ΔХ» больше нуля, то охотник движется
                вправо по оси Х, если «ΔХ» меньше нуля – влево по оси Х»; если «ΔХ»=0, то координата Х не изменяется.
                Аналогично происходит изменение координат охотника по Y: если «ΔY» больше нуля, то охотник движется
                вверх, если меньше нуля – вниз.</p>
            <p>Для лучшего понимания допустим, что зверь имеет координаты Х=«-5» и Y=«1» и не двигается вообще. 
               Если охотник введет «-1»<span id=but>↑</span>«1»,
                то координаты зверя после перемещения будут равны Х=«-6» и Y=«2». В реальной ситуации помимо перемещения охотника
                перемещается и сам зверь (случайным образом, но не более максимальной скорости по любой из оси), а
                потому координаты Х и Y будут отличаться от приведенных.</p>
            <p>Разумеется, изменения координат не должны превышать максимальной скорости охотника – надо играть честно!
                По умолчанию максимальное изменение охотника по любой координате не может превышать 2 – в противном случае охотник получает слишком большое преимущество перед зверем. Играйте честно! Главное при перемещении – не оказаться на одной клетке со зверем, так как это означает сразу гибель охотника.</p>
            <p>4. Если появится <span id=code>55555555</span> - охотник увидел медведя и может стрелять. 
                Можно посмотреть регистры R6 и R7, узнав точные координаты зверя.</p>
            <p>Нажимаем <span id=but>XY</span> (или <span id=but_b>ИП</span><span id=but>0</span>) – охотник видит 
                время для стрельбы (в условных единицах). Учтите, если время стрельбы минимально, то медведь учуял вас
                и нападает – в этом случае надо обязательно стрелять, так как в случае отказа от стрельбы он вас съест.
                Итак, после появления <span id=code>55555555</span> надо принять решение – стрелять или не стрелять.</p>
            <p>1) Решили отказаться от стрельбы – «любое отрицательное число», <span id=but_b>С/П</span>. 
                На кране то же число. Еще раз можно посмотреть регистры R6 и R7 (координаты медведя) и перейти к пункту 3 – играем дальше!</p>
            <p>2) Решили стрелять – нажимаем «любое положительное число или 0», <span id=but_b>С/П</span> 
                (для простоты после появления <span id=code>55555555</span> и нажатия <span id=but>XY</span> 
                можно сразу нажать <span id=but_b>С/П</span>). На экране мигает некоторое число, которое надо запомнить, 
                и затем появляется "число патронов у охотника", а в Y число «жизней» зверя. Никакие регистры открывать нельзя! 
                Надо только ввести мигающее число: «Число» <span id=but_b>С/П</span>. Если на экране «0» – вы попали в зверя!, 
                если любое другое число – промах!</p>
            <p><b>Внимание!!! Если эмулятор находится в режиме "турбо" и решили стрелять, то перед согласием стрельбы
                    не забудьте перейти в режим реального
                    времени ПМК (нажав на экран ПМК – левая верхняя буква <span id=code><sup><font size=-2>Е</font></sup></span> 
                    должна пропасть). После стрельбы, чтобы зря не
                тратить время, лучше перейти в режим ускоренного времени (снова нажав на экран ПМК – левая верхняя буква
            <span id=code><sup><font size=-2>Е</font></sup></span> должна появится). 
            Если же в момент стрельбы не убрали «Е», то считайте не повезло (рука дернулась в
            момент выстрела) – введите наугад любое число, но скорее всего будет промах!</b></p>
            <p>При попадании на экране высвечивается 0, при промахе - число, которые вы не угадали. Можно ходить далее.</p>
            <p>Теперь можно посмотреть регистры R6 и R7 (координаты зверя), 
                R2 (оставшиеся патроны), R3 (оставшиеся число «жизней» зверя) и перейти к пункту 3 – играем дальше!</p>
            <p>5. Если на экране вместо видеоизображения появилось <span id=code>8</span> – это означает, 
                что охотник видит зверя в бинокль, но не может стрелять, так как слишком далеко. Можно посмотреть регистры
                R6 и R7, узнав точные координаты зверя (бинокль это позволяет). После этого перейти к пункту 3. </p>
            <p>Обратим внимание, если расстояние превышает 18 клеток (ох, и далеко же до зверя!), то вместо 
                <span id=code>8</span> могут выйти другие значения, например, <span id=code>8-</span> или 
                <span id=code>8С</span> – ничего страшного в этом.</p>
            <p>6. Если на экране <span id=code>3.1415926</span> – медведь убит. Вы победили.</p>
            <p>7. Если на экране <span id=code>ЕГГОГ</span> – вы проиграли: либо закончились патроны; либо по 
                неосторожности оказались на одной клетке со зверем и он вас задрал; либо промахнулись (или отказались 
                от выстрела) в тот момент, когда зверь напал на вас, и в результате опять-таки задрал (сожрал).</p>
            <p>8. Во время игры после появления видеоизображения всегда можно нажать 
                <span id=but_b>ИП</span><span id=but>2</span> – число оставшихся патронов, 
                <span id=but_b>ИП</span><span id=but>3</span> – число оставшихся «жизней» зверя, 
                <span id=but_b>ИП</span><span id=but>4</span> – число сделанных ходов.</p>
            <p><b>Обращаем внимание, что если охотник не видит зверя, то смотреть координаты зверя 
                    (<span id=but_b>ИП</span><span id=but>6</span>, <span id=but_b>ИП</span><span id=but>7</span>) 
                    нельзя – играйте честно!</b></p>
            <p>9. Видеоизображение формируется следующим образом.</p>
            <p>Охотник, то есть вы, всегда находится в центре координат (0;0), а зверь – относительно охотника. 
                В течение игры перемещаются как охотник, так и зверь, но при этом координаты охотника всегда остаются равным (0;0), 
                а координаты зверя корректируются в зависимости от того, как расположились относительно друг друга охотник и 
                зверь после совершенных перемещений.</p>
            <p>Максимальная зона слышимости – не более 7 единиц, причем определяется она как сумма модулей координат |X|+|Y|.</p>
            <p>В видеоизображении будет один из четырех символов, которые означают следующее:
                <br><span id=code>C</span> - зверь находится ниже и правее охотника; 
                <br><span id=code>L</span> - зверь находится ниже и левее охотника; 
                <br><span id=code>Г</span> - зверь находится выше и левее охотника;
                <br><span id=code>E</span> - зверь находится выше и правее охотника.
            </p>
            <p>Более наглядное изображение: </p>
            <div align=center>
                <pre>
                <span id=code>Г</span> | <span id=code>Е</span><br>
                --+--<br>
                <span id=code>L</span> | <span id=code>C</span><br>
                </pre>
            </div>
            <p>Кроме того, в видеоизображении будет символ <span id=code>8</span>, что означает положение самого
                охотника, а расстояние от охотника до зверя определяется путем расстояния между «8» и символом зверя
                (<span id=code>Г</span>, <span id=code>L</span>, <span id=code>C</span>, <span id=code>E</span> – в
                зависимости от положения) и обозначается тире (<span id=code>–</span>). 
                Если зверь находится дальше зоны слышимости, то символа зверя не будет, а будут только тире. </p>
            <p>Покажем примеры видеоизображений в различных точках, после которых станет ясен принцип их формирований:
                <ul>
                    <li><span id=code>8.– – – – – С – </span></li><br>
                    <li><span id=code>8.– – – L – – –</span></li><br>
                    <li><span id=code>8.– – – – – – –</span> (охотник не слышит зверя)</li><br>
                    <li><span id=code>8.– Е – – – – –</span></li><br>
                    <li><span id=code>55555555</span> (охотник увидел зверя; если захочет, то может стрелять)</li><br>
                    <li><span id=code>8</span> (охотник увидел зверя, но стрелять не может – слишком далеко)</li><br>
                </ul>
            </p>
            <p>Зона стрельбы – когда либо координата Х, либо Y равна 0, а другая координата не более 7 (если более 7, то охотник видит зверя, но не может стрелять, так как слишком далеко).</p>
            <p>Время стрельбы в условных единицах зависит от расстояния до зверя – чем дальше зверь, тем тяжелее попасть, и потому дается меньше условных единиц времени для стрельбы. Условные единицы времени для стрельбы определяются следующим образом:
                <ul>
                    <li>если охотник увидел зверя на расстоянии 7 условных единиц, то у охотника для стрельбы одна условная единица времени;</li>
                    <li>если на расстоянии 6 единиц – 2 условные единицы времени;</li>
                    <li>если на расстоянии 5 единиц – 3 условные единицы времени;</li>
                    <li>если на расстоянии 4 единиц – 4 условные единицы времени;</li>
                    <li>если на расстоянии 3 единиц – 5 условные единицы времени;</li>
                    <li>если на расстоянии 2 единиц – 6 условные единицы времени;</li>
                    <li>если на расстоянии 1 единицы – 7 условных единиц времени.</li>
                </ul>
            </p>
            <p>На всякий случай еще раз напомним, что если охотник оказался в зоне нюха зверя (параметр «N1-1»), то время стрельбы всегда будет равно одной единицы времени, так как это расстояние, на котором зверь учуял охотника и напал (в настройках расстояние нападения «N1-1» можно увеличить или наоборот уменьшить до 0).</p>

            <h2 align="center">Небольшие советы по игре.</h2>

            <p>Определив по слуху примерное расположение зверя, не стремитесь как можно ближе приблизиться к зверю,
                чтобы он на вас не напал или, хуже всего, случайно не оказались на одной клетке со зверем (и такое может
                быть при неосторожном перемещении, и это сразу поражение – «ЕГГОГ»). Лишь перестав слышать зверя,
                максимальным ходом идите в направлении туда, где был услышан зверь в последний раз – нет ничего хуже
                полностью потерять зверя по слуху. Как показывает практика, достаточно два раза не услышать зверя 
                (<span id=code>8.– – – – – – –</span>) и можно полностью дезориентироваться, куда дальше идти. А время работает, напомним, против вас, так как с каждым ходом охотник теряет силы. Затем, если зверь далеко, патронов мало, а охотник устал, то при возможности стрельбы лучше отказаться, чтобы попытаться приблизиться ближе, увеличив тем самым время стрельбы, и попасть уже наверняка. Наконец, если зверь напал на вас, вы в него попали, постарайтесь подальше от него отбежать, а иначе он снова на вас нападет – попадать в зверя, который нападает на охотника, тяжело (время ограничено до минимума), поэтому лишний раз лучше не рисковать.</p>

            <h3>Примечания</h3>
            <p>Первоначальный вариант программы разработал Храмов С.Ю., г. Чебоксары. Новый вариант - Анваров С.Р.</p>
    </body>
</html>
