<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Кауфстен</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h2>Кауфстен</h2>
        <p>
            <i>Экономическая стратегия, в которой игрок управляет королевством</i>
        </p>

        <h3>Общие правила игры</h3>
        <p>Вы король, который управляет королевством «Кауфстен». У вас есть некоторое количество крестьян, земли и
            зерна. Каждый год вы можете как купить землю, так и продать ее (цена при продаже дешевле, чем при покупке!).
            Каждый год вам необходимо выделить зерно для еды крестьянам и для засева земли. Если крестьянам вы выделите
            больше зерна, чем они могут съесть, то в этом случае рождаются новые крестьяне (при рекомендованных
            параметрах для рождения одного крестьянина требуется в 5 раз больше зерна, чем для еды). Если же кого-то не
            накормите (хотя бы одного), то они сразу бунтуют и рубят вам голову.</p>

        <p>При посадке земли вам надо учесть обязательно, что один крестьянин <b>не может засеять более чем 10 акров
                земли</b>.Играйте честно, так как программа это не контролирует.</p>

        <p>Теоретически землю можно вообще не сеять, но тогда не будет урожая, а кормить крестьян надо  каждый год.
            Урожайность каждый год разная и зависит случайным образом исключительно от непредсказуемости погоды. Часто возникает
            засуха, вырастет даже меньше зерна, чем посажено (при рекомендованных параметрах при посадке уходит 1 бушель на один
            акр).</p>

        <p>Крестьяне умирают от старости, но каждый год с разным процентом от доли населения (при рекомендованных
            параметрах максимум до 40%).</p>

        <p>В королевстве может вспыхнуть эпидемия, и тогда вероятность смертности у крестьян возрастает (при рекомендованных
            параметрах смертность максимум до 52%), но это лишь вероятность – реальное число умерших во время эпидемии может даже
            оказаться меньше, чем в обычный год.</p>

        <p>Во время правления может начаться война – ее вы можете как сами объявить в любой год (вводите отрицательное
        число во «флаг войны»), либо ее могут объявить вам соседи (это уже от вас не зависит). Во время войны
        вероятность смертности у крестьян резко возрастает (при рекомендованных параметрах максимум до 60%), а если в
        этот год вспыхнет и эпидемия, то вероятность становится еще больше (при рекомендованных параметрах максимум до
        90%). Именно при одновременной войне и эпидемии значительнее всего уменьшается число крестьян.</p>

        <p>Войну вы можете как выиграть, так и проиграть. Если вы войну выигрываете, то завоевываете новые земли, причем
            размер завоеванных земель пропорционален числу крестьян (один крестьянин может завоевать до 9 акров земли).
            Размер завоеванной земли не фиксирован, он определяется вероятностью (от 0 до 1), который умножается на
            число крестьян, которое затем умножается на 9. Может случиться так, что в одной войне малое число крестьян
            завоевали намного больше земли, чем в следующей войне, хотя крестьян и было больше.</p>

        <p>Если же вы проигрываете войну, то вы теряете землю. Размер потерянной земли определяется не самой потерянной земли, а
            землей, которую вы сохраняете за собой, а это сохраняемая земля прямо пропорциональна имеющихся у вас крестьян (один
            крестьянин может защитить не более 9 акров земли). Опять же, размер сохраняемой земли определяется вероятностью (от 0 до
            1), умноженное на число крестьян, которое затем умножается на 9, поэтому может случиться так, что после первого
            поражения вы сохранили за собою много земли, хотя крестьян было мало, а после следующего поражения земли почти не
            осталось, хотя крестьян было куда больше.Обратим внимание, что во время войны важно иметь как можно больше крестьян –
            чрезвычайно опасно иметь много земли (например, 2.000 акров) при малом числе крестьян (например, 30) – в этом случае в
            случае поражения почти всю землю можно потерять (в нашем случае 30 крестьян при поражении могут сохранить за собою
            максимум 30х9=270 акров, а в реальности и того меньше).</p>

        <h4>Окончание игры. Есть два варианта окончания.</h4>
        <ol>
            <li>Победа будет считаться, если удалось продержаться 30 или более лет. Теоретически это возможно, а на
                практике нет (рекомендованные параметры выбраны такими, при которых долго править невозможно). Поэтому
                при рекомендованных параметрах смысл игры заключается лишь в том, чтобы продержаться как можно дольше.
                Среднее время правления в лучшем случае – 10-15 лет.</li>
            <li>Если играть вдвоем, то побеждает тот, кто сумеет дольше удержаться у власти.</li>
        </ol>

        <h3>Распределение регистров:</h3>
        <h4>Постоянные регистры адресации</h4>
        <p>
            <span id=reg>a</span> - 68<br>
            <span id=reg>b</span> - 55<br>
            <span id=reg>c</span> - 34<br>
            <span id=reg>d</span> - <span id=code>- 1</span>
            (<span id=but>1</span><span id=but>8</span><span id=but>1</span> <span id=but>B↑</span>
            <span id=but>1</span><span id=but>2</span><span id=but>0</span>
            <span id=but_k>K</span><span id=op_k>V</span><span id=but_k>K</span><span id=op_k>{x}</span>
            <span id=but>ВП</span><span id=but>2</span><span id=but>B↑</span>)<br>
            <span id=reg>e</span> - 49<br>
        </p>

        <h4>Постоянные регистры, задаваемые один раз перед игрой</h4>
        <p>
            <span id=reg>1</span> - стоимость 1 акра в бушелях при покупке (рекомендуется 12)<br>
            <span id=reg>2</span> - необходимое число бушелей для еды одного человека в год (рекомендуется 30)<br>
            <span id=reg>6</span> - максимальный коэффициент смертности людей от старости. 
            Записать в этот регистр следует из выражения «число от 0 до 9»/9. Чем больше это выражение, 
            тем выше смертность (первоначально рекомендуется ввести «2.2222222-01», то есть набрать 
            <span id=but>9</span><span id=but_f>F</span> <span id=op_f>1/x</span> <span id=but>2</span>
            <span id=but>x</span><br>
        </p>

        <h4>Переменные регистры</h4>
        <p>
            <span id=reg>7</span> - количество крестьян (рекомендуется для начала 100)<br>
            <span id=reg>a</span> - земля в акрах (рекомендуется для начала 1.000)<br>
            <span id=reg>a</span> - зерно в бушелях (рекомендуется для начала 20.000)<br>
            <span id=reg>a</span> - год правления (в начале – 0)<br>
        </p>

        <h3>Игровой процесс</h3>
        <p>1. <span id=but_cx>Cx</span> <span id=but_b>В/О</span> <span id=but_b>С/П</span>&nbsp;&nbsp;
              <span id=code>0</span>
        </p>

        <p>2. <b>Покупка/продажа земли:</b></p>
        <p>«Земля в акрах»  <span id=but_b>С/П</span> (если покупается, то со знаком «+»; если земля продается, 
            то со знаком «-»; если не покупается и не продается, то «0»). Результат: «Имеющаяся земля».
        </p>

        <p>3. <b>Объявление войны/выделение зерна для еды крестьянам/выделение земли для посева:</b>
        </p>
        <p>
            «флаг войны» <span id=but>B↑</span> «зерно для еды» <span id=but>B↑</span> «земля для посева» 
            <span id=but_b>С/П</span>
        </p>

        <p>Флаг войны – если хотите объявить войну соседям, то любое отрицательное число, если нет – 
            любое неотрицательное число или 0. Сажать землю можно не более имеющейся земли и не более 10 акров на 
            одного имеющегося крестьянина. Играйте честно, программа это не контролирует. Если затраты на еду и посев 
            превысят имеющегося количества зерна, то сразу поражение – <span id=code>ЕГГОГ</span>.
        </p>

        <p>
            Результат: «количество зерна» <span id=but>XY</span> «урожайность в бушелях с одного акра».
        </p>

        <p>
            Можете посмотреть регистры <span id=reg>7</span>, <span id=reg>8</span>, <span id=reg>9</span>, 
            <span id=reg>4</span>, а также еще один очень важный регистр:  <span id=reg>0</span> – количество умерших крестьян 
            (в сумме от старости, войн и эпидемий). Чтобы определить число родившихся крестьян, надо из числа крестьян 
            текущего года вычесть число крестьян прошлого года, затем прибавить число умерших – получится число родившихся крестьян.
        </p>

        <p>
            Перейти к пункту 2 и т.д.
        </p>

        <p>4. Если вышло <span id=code>3.1415926</span> - это война. Она возникает, когда либо вы сами объявили ее
            соседям, либо соседи объявили вам (это уже от вас не зависит).</p>
        <p>Если вышло <span id=code>2.2222222-01</span> (содержимое регистра <span id=reg>6</span>) - началась
            эпидемия.</p>
        <p>В любом случае после этих объявления ничего вводить не надо, а просто нажать <span id=but_b>С/П</span> и перейти к п.2.
        </p>

        <p>5. Если вышло <span id=code>ЕГГОГ</span> - вы проиграли. Нажмите 
            <span id=but_f>f</span>&nbsp;<span id=op_f>ПРГ</span> и узнаете причину поражения – смотрим две цифры крайние
            справа:
            <ul>
                <li><span id=code>28</span> - Вы использовали для еды и посадки больше зерна, чем имелось в наличии;</li>
                <li><span id=code>83</span> - крестьян стало меньше минимального числа;</li>
                <li><span id=code>91</span> - не все крестьяне накормлены (голодные крестьяне взбунтовались и отрубили
                    вам голову), возвращаемся <span id=but_f>f</span>&nbsp;<span id=op_f>АВТ</span> 
                    и смотрим регистр <span id=reg>1</span> – сколько крестьян не накормлено.</li>
            </ul>
        </p>

        <p>
        </p>

        <h3>Примечания</h3>
        <p>Программу разработал Храмов С.Ю., г. Чебоксары. Больше программ этого автора, а также много другой полезной
            информации можно найти на сайте <a href="http://davaite-poigraem.umi.ru">Давайте поиграем</a></p>
    </body>
</html>
