<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Спички Бергсона</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Спички Бергсона</h1>
        <p>На столе — кучка спичек (достаточно большая: вначале — по крайней мере 50). 
            Каждый игрок при своем ходе берет спички из кучки. Нужно взять по крайней мере одну и 
            не более чем вдвое больше, чем взял предыдущий игрок. На первом ходе можно взять одну или две спички. 
            Выигрывает тот, кто берет последнюю спичку.
        </p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><span id=reg>3</span>: случайное число из интервала (0,1)</li>
            <li><span id=reg>4</span>: число спичек в куче (50)</li>
            <li><span id=reg>7</span>: <span id=code>8CE</span> - 
                <span id=but>3</span>&nbsp;<span id=but>3</span>&nbsp;<span id=but>1</span>&nbsp;&nbsp;
                <span id=but_k>k</span>&nbsp;<span id=op_k>инв</span>&nbsp;&nbsp;
                <span id=but_b>XП</span>&nbsp;<span id=but>7</span></li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>Нажимаем <span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span>.</p>
        <p>На индикаторе число чспичек в куче.</p>
        <p>Первым всегда ходит человек. Необходимо набрать требуемое число забираемых спичек и 
        <span id=but_b>С/П</span>.</p>
        <p>Вскоре на индикаторе появится оставшееся число спичек, в регистре Y - число спичек,
        взятых калькулятором.</p>
        <p>Если взята последняя спичка, на индикаторе появится <span id=code>8CE</span>, в регистрах
         Y и 6 - число побед калькулятора, в регистре 5 - число побед человека.</p>
    </body>
</html>
