<html>
	<head>
		<meta charset="utf-8" />
		<title>Генератор мозаик</title>
		<style>
		
body {
	background: #BBBBBB;
	color: black;
}
ul li {
	margin: 0 20px 20px 0
}
/* common button */
#button {
	background-color:#CCCCCC;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* F button */
#button_f {
	background-color:#F5E345;
	color:black;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* K button */
#button_k {
	background-color:#71E3FF;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 12px 1px 12px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* CX button */
#button_cx {
	background-color:#F00505;
	color:white;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:bold;
	font-family:monospace;
	padding: 1px 8px 1px 8px;
	border:thin solid black;
	border-radius:3px;
	
	width:12px;
}
/* black button */
#black_button {
	background-color:black;
	color:white;
	text-transform:uppercase;
	font-size:1.1em;
	font-weight:bold;
	font-family:monospace;
	padding:2px 6px 1px 6px;
	
	border:thin solid white;
	border-radius:3px;
	width:12px;
}
#display {
	background-color:#103810;
	color:#77FF77;
	
	font-family: monospace;
	font-size:1.3em;
	font-weight:bold;
	padding: 1px 2px 1px 2px;
}
#register {
	color:white;
	font-weight:bold;
}
#f_operation {
	color:yellow;
}
#k_operation {
	color:#167ed7;
}
	</style>

	</head>
	<body>
		<h1 align="center">Генератор мозаик</h1>

		<p>Программа генерирует цветные орнаменты. По изначальной задумке — это схемы узоров для вышивки, но по сути вывод программы можно рассматривать как абстрактную мозаику.</p>
		<p>Исходная программа (С. Гета — «Узоры предлагает микрокалькулятор», журнал «Наука и жизнь», 1985, № 6, стр. 43) создавала фрагмент узора в 4 ряда и 8 столбцов, при этом использовала все регистры и 94 шага программы и подходила только для Б3-34, МК-54 и МК-56. Благодаря более рациональному распределению регистров и некоторым программным приёмам удалось создать усовершенствованный вариант (автор А. Лаврик), который:</p>
		<ol>
		<li>содержит две версии: одну — для Б3-34, МК-54, МК-56, другую — для МК-61, МК-52 (далее для краткости версии именуются МК-54 и МК-61 соответственно);</li>
		<li>генерирует 7 (МК-54) либо 9 (МК-61) рядов узора (число столбцов остаётся прежним — 8);</li>
		<li>отмечает завершение генерации наглядным видеосообщением <span id=display>E</span>;</li>
		<li>длинее всего на 4 шага (98 шагов в обоих вариантах).</li>
		</ol>

		<h2 align="center">Распределение регистров</h2>

		<h3>Данные пользователя:</h3>
		<ul type="none">
			<li><span id=register>1</span>…<span id=register>7</span> (МК-54) либо <span id=register>1</span>…<span id=register>9</span> (МК-61): ряды орнамента;</li>
			<li><span id=register>9</span> (МК-54) либо <span id=register>e</span> (МК-61): <span id=display>E</span> — видеосообщение и средство косвенной адресации; в программе для эмулятора уже находится в соответствующем регистре; в остальных случаях создаётся командами <span id=button>1</span> <span id=button_k>К</span> <span id=button>−</span> <span id=button>ВП</span> <span id=black_button>X→П</span> <i>номер</i> (где <i>номер</i> соответственно <span id=button>9</span> либо <span id=register>e</span>);</li>
			<li>все остальные регистры — служебные.</li>
		</ul>

		<h2 align="center">Использование</h2>

		<p>Количество применяемых в узоре цветов Cₙ — от 2 до 8 вписывается вручную прямо в программу — на шаге 47 (МК-54) либо 42 (МК-61); автором оригинальной программы рекомендовано 2…4, в программах для эмулятора по умолчанию стои́т 4. Следует заметить, что с его увеличением растёт вероятность того, что фактическое число цветов в созданном узоре окажется меньше заданного.</p>

		<p>Инициализация генератора случайных чисел:</p>

		<ul>
			<li>МК-54 — занести в #8 случайное число ξ₀ ∈ [0; 1): <i>число игроков</i> <span id=black_button>X→П</span> <span id=button>8</span>.</li>
			<li>МК-61 — поиграться с командой <span id=button_k>К</span> <span id=k_operation>СЧ</span></li>
		</ul>

		<p>Для перехода к началу программы следует нажать <span id=black_button>В/О</span>.</p>

		<p>Очередная мозаика создаётся после нажатия клавиши <span id=black_button>С/П</span>. Признаком завершения генерации является останов с появлением на индикаторе буквы <span id=display>E</span>. Ряды сгенерированного фрагмента мозаики находятся в регистрах 1…7 (МК-54) либо 1…9 (МК-61) в виде восьмизначных целых чисел; каждый разряд соответствует одному элементу мозаики, каждая из цифр (1…Cₙ) обозначает отдельный цвет. Для получения законченного рисунка, надо:</p>

		<ol>
			<li>Выписать все полученные ряды начиная с последнего по первый один под другим.</li>
			<li>Каждый ряд дополнить справа зеркальной копией его разрядов, кроме последнего (который таким образом становится центральным):
			<pre>12345678 → 123456787654321</pre></li>
			<li>Под первым рядом отзеркалить идущие выше ряды:
			<pre>
                  (999999999999999)
                  (888888888888888)
                   777777777777777
                   666666666666666
(999999999999999)  555555555555555
(888888888888888)  444444444444444
 777777777777777   333333333333333
 666666666666666   222222222222222
 555555555555555 → 111111111111111
 444444444444444   222222222222222
 333333333333333   333333333333333
 222222222222222   444444444444444
 111111111111111   555555555555555
                   666666666666666
                   777777777777777
                  (888888888888888)
                  (999999999999999)
</pre></li>
			<li>Если рисунок не устраивает, сгенерировать новый, нажав <span id=black_button>С/П</span> и повторив предыдущие пункты.</li>
			<li>Ориентируясь на собственный вкус сопоставить каждой отдельной цифре свой цвет и нарисовать цельную «плитку» мозаики.</li>
			<li>Полученными плитками замостить всё «полотно» целиком.</li>
		</ol>

		<h3>Пример использования</h3>

		<p>Для МК-54 (Cₙ = 4):</p>

		<p><span id=button>4</span> <span id=button>В↑</span> <span id=button>4</span> <span id=button>7</span> <span id=button>÷</span> <span id=black_button>X→П</span> <span id=button>8</span> <span id=black_button>В/О</span> <span id=black_button>С/П</span> — <span id=display>E</span>

		<p>Содержимое регистров рядов:</p>
		<ol>
			<li><span id=display>12144431</span></li>
			<li><span id=display>41211344</span></li>
			<li><span id=display>14123144</span></li>
			<li><span id=display>21414314</span></li>
			<li><span id=display>12143441</span></li>
			<li><span id=display>21414413</span></li>
			<li><span id=display>14124134</span></li>
		</ol>

		<p>Для МК-61 (Cₙ = 4, датчик случайных чисел в исходном состоянии):</p>

		<p><span id=black_button>В/О</span> <span id=black_button>С/П</span> — <span id=display>E</span></p>

		<ol>
			<li><span id=display>31222231</span></li>
			<li><span id=display>22133122</span></li>
			<li><span id=display>21321223</span></li>
			<li><span id=display>23123221</span></li>
			<li><span id=display>32212312</span></li>
			<li><span id=display>13222231</span></li>
			<li><span id=display>31222213</span></li>
			<li><span id=display>12232132</span></li>
			<li><span id=display>22311322</span></li>
		</ol>

		<h2>Исходный код</h2>

		<h3>Б3-34, МК-54, МК-56</h3>
<pre>
КНОП    7       X→П0    CX      КX→Пe   FL0     04      ПП      33      ПП
33      П→X9    С/П     КБПe    /−/     ВП      1       −       1       0
×       +       1       0       ×       +       КП→X0   4       F10ˣ    ×
+       КX→Пe   В/О     П→X9    X→П0    П→X8    1       1       ×       Fπ
+       X→П8    КП→X8   ↔       П→X8    −       X→П8    (Cₙ)    ×       1
+       КX→П0   П→X0    Flg     Flg     Fx=0    35      КП→Xa   КП→Xb   КП→Xc
КП→Xd   8       X→П0    П→Xa    П→Xb    П→Xc    П→Xd    КПП9    П→Xb    П→Xc
П→Xd    П→Xa    КПП9    П→Xc    П→Xd    П→Xa    П→Xb    КПП9    П→Xd    П→Xc
П→Xb    П→Xa    КПП9    П→Xa    П→Xd    П→Xc    П→Xb    КПП9    П→Xd    П→Xa
П→Xb    П→Xc    КПП9    П→Xc    П→Xb    П→Xa    П→Xd    КБП9
</pre>

		<h3>МК-61, МК-52</h3>
<pre>П→Xe    X→П0    СX      КX→П0   П→X0    Fx=0    02      ПП      38      ПП
38      П→Xe    С/П     КБП0    /−/     ВП      1       −       1       0
×       +       1       0       ×       +       П→X0    ↔       КП→X0   4
F10ˣ    ×       +       ↔       X→П0    ↔       КX→П0   В/О     П→Xe    X→П0
КСЧ     КНОП    (Cₙ)    ×       1       +       К[x]    КX→П0   П→X0    Flg
Flg     Fx=0    40      П→Xa    П→Xb    П→Xc    П→Xd    КППe    П→Xb    П→Xc
П→Xd    П→Xa    КППe    П→Xc    П→Xd    П→Xa    П→Xb    КППe    П→Xd    П→Xc
П→Xb    П→Xa    КППe    П→Xa    П→Xd    П→Xc    П→Xb    КППe    П→Xd    П→Xa
П→Xb    П→Xc    КППe    П→Xc    П→Xb    П→Xa    П→Xd    КППe    П→Xb    П→Xa
П→Xd    П→Xc    КППe    П→Xd    П→Xc    П→Xa    П→Xb    КБПe</pre>
		
		<h3>Особенности программы:</h3>
		<ol>
			<li>Буква <span id=display>E</span> одновременно служит адресом вызова подпрограммы, находящейся на шаге 14, и начальным индексом регистра для занесения сгенерированных элементов.</li>
			<li>Шаги 00…06 — очистка регистров, в которые будет помещён сгенерированный фрагмент орнамента.</li>
			<li>В МК-54 на шагах 35…46 вырабатывается псевдослучайное число ξ ∈ [0…1) по формуле ξₙ₊₁ = {11ξₙ + π} (фигурные скобки означают дробную часть заключённого в них выражения); в МК-61 и МК-52 вместо этого используется встроенный датчик псевдослучайных чисел <span id=button_k>К</span> <span id=k_operation>СЧ</span>.</li>
			<li>Полученное случайное число преобразуется в очередной цвет ∈ [1…Cₙ], который заносится в один из регистров d, c, b, a, согласно содержимому #0 — шаги 47…51 (МК-54) либо 42…47 (МК-61).</li>
			<li>Двойное логарифмирование содержимого #0 и сравнение результата с 0 (МК-54: 52…56; МК-61: 47…51) — проверка на равенство 10, срабатывающая, когда в #0 оказывается символ <span id=display>−</span> (шестнадцатиричная цифра A = 10).</li>
			<li>Пункты 2…4 выполняются 4 раза подряд; таким образом в каждом из регистров a, b, c, d получается по одной цифре-цвету — <i>A</i>, <i>B</i>, <i>C</i>, <i>D</i> (значения необязательно разные, некоторые могут совпадать). Далее каждый вызов подпрограммы <span id=button_k>К</span> <span id=black_button>ПП</span> <span id=button>9</span> (МК-54) либо <span id=button_k>К</span> <span id=black_button>ПП</span> <span id=register>e</span> (МК-61) создаёт очередное сочетание цветов:
<pre>
BACD
CDAB
DABC
CBAD
BCDA
ABCD
BADC
ADCB
DCBA
</pre>
			</li>
			<li>В итоге выходит половина фрагмента мозаики — 4 <i>левых</i> столбца (разбитые по рядам); затем точно так же создаются новые цвета <i>A</i>, <i>B</i>, <i>C</i>, <i>D</i>, комбинируются и дописываются к рядам как 4 <i>правых</i> столбца. На этом генерация заканчивается, и на индикаторе появляется сообщение <span id=display>E</span> (шаги 11…12). Нажатие <span id=black_button>С/П</span> приведёт к переходу в начало программы и запуску генерирования следующего узора.</li>
		</ol>
		<p><b><i>Программу разработал, перевёл в формат эмулятора и составил эту инструкцию <a href="mailto:lavrik.adam@gmail.com">А. Лаврик</a> — 2025-04-19</i></b></p>
	</body>
</html>
