<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Игральный автомат</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>

        <h1 align="center">Игральный автомат</h1>
        <p>Программа эмулирует игровой автомат казино.</p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li>7: случайное число о 0 до 1</li>
            <li>8: 666</li>
            <li><span id=reg>a</span>: первоначальная сумма денег у игрока (10000)</li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>Нажимаем <span id=but_b>В/О</span>, "ставка игрока", <span id=but_b>С/П</span>.</p>
        <p>На индикаторе выпавшая комбинация их трех цифр-"картинок".</p>
        <table border=0>
            <tr><td><span id=code>1</span></td> <td>яблоко</td><td>&#x1f34e;</td></tr>
            <tr><td><span id=code>2</span></td> <td>вишня</td><td>&#x1f352;</td></tr>
            <tr><td><span id=code>3</span></td> <td>груша</td><td>&#x1f350;</td></tr>
            <tr><td><span id=code>4</span></td> <td>персик</td><td>&#x1F351;</td></tr>
            <tr><td><span id=code>5</span></td> <td>клубника</td><td>&#x1F353;</td></tr>
            <tr><td><span id=code>6</span></td> <td>шоколадка</td><td>&#x1F36B;</td></tr>
        </table>
        <p>Вводим команду новую "ставку" и <span id=but_b>С/П</span>.</p>

        <h3>Правила игрального автомата</h3>

        <p>Если выпали ... , то Вы получаете:</p>
        <ul>
            <li>3 шоколадки — "весь банк".</li>
            <li>3 одинаковых фрукта — ставку, увеличенную в 10 раз.</li>
            <li>2 одинаковых фрукта и 1 шоколадка — ставку, увеличенную в 5 раз.</li>
            <li>2 шоколадки и любой фрукт — ставку, увеличенную в 3 раза.</li>
            <li>Во всех остальных случаях ставка проиграна.</li>
        </ul>

        <p>Удачи!</p>

        <p><font size=-1>Программа первоначально была размещена на сайте проекта <a href="http://lordbss.pp.ru/pmk156.html">Lord_BSS</a></font></p>

    </body>
</html>
