<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Быки и коровы</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h1 align="center">Быки и коровы</h1>
        <p>Известная игра «Быки и коровы», в которой человек отгадывает четырехзначное число, задуманное ПМК.
        </p>

        <h2 align="center">Распределение регистров</h2>
        <ul>
            <li><span id=reg>a</span>: 10</li>
            <li><span id=reg>b</span>: 81</li>
        </ul>

        <h2 align="center">Игровой процесс</h2>
        <p>
            <ol>
                <li>Введите любое дробное число в виде «чч,мм» (например, «чч» – это текущий час, а «мм» - минуты), 
                    <span id=but_b>В/0</span>&nbsp;<span id=but_b>С/П</span> - <span id=code>0</span>.<br>
                    ПМК задумал четырехзначное число с цифрами от 0 до 9, при этом цифры могут совпадать.
                </li>
                <li>Вводим четырехзначное число, например, <span id=code>1234</span>, нажимаем
                    <span id=but_b>С/П</span>.</li>
                <li>«mn» - ПМК показывает число «общее число быков» и «общее число коров».
                    «Бык» - цифра совпадает как по значению, так и по позиции, «Корова» - цифра совпадает только по значению.
                    Например, было задумано «1223», а введено «2124» – ПМК выдаст ответ <span id=code>13</span>.
                    Если ответ ПМК состоит из одной цифры, то это означает, что число быков равно нулю.</li>
                <li>Перейти к пункту 2.</li>
                <li>Если число угадано, то на экране дробно число в виде «N,NNNN», где N указывает число 
                    затраченных попыток. Например, вышло <span id=code>12,121212</span>, 
                    то значит, что число угадано и было затрачено 12 попыток.</li>
                <li>Набираем снова «чч,мм», <span id=but_b>В/0</span>&nbsp;<span id=but_b>С/П</span> - 
                    <span id=code>4</span> (а не «0»!). Переходим к пункту 2 и отгадываем новое число.</li>
            </ol>
        </p>

        <p><b>Примечание</b>. Если число угадано за 8 или менее попыток – это «пятерка»; 
            если за 9-11 попыток – «4»;
            если за12-14 попыток – «3»;
            если за 15 и более попыток – «двойка». Само число хранится регистрах 1-4, а число попыток – в регистре 6.
        </p>
        <p><i>Игра приведена в журнале «Наука и Жизнь» в No12 от 1989 года. Адаптировал к использованию на эмуляторе
                Храмов Сергей Юрьевич, г. Чебоксары.
        </i></p>

    </body>
</html>
