<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Учебный полёт - 3</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h1 align="center">Учебный полёт - 3</h1>
        <p> Это динамическая игра, имитирующая полет самолета в реальном времени,
            и управление осуществляется с помощью переключателя <b>Р-ГРД-Г</b>.
        </p>
        <p> Цель игры: взлететь на самолете, пролететь по заданному маршруту, т.е. подняться над горой, 
            поднырнуть под тучку, ещё раз подняться над горой, зайти на посадку и приземлиться, не разбив самолет и 
            не перейдя зону посадки (в противном случае произойдет разрушение самолета. 
            Скорость самолета всегда постоянна – 500 м/с.(можно изменить, см. ниже). 
            Игра реализована в двух вариантах:
            <ol>
                <li>с секундомером, который ни на что не влияет, но позволяет после окончания полета 
                    определить время полета в условных единицах;</li>
                <li>с учетом расхода топлива – если топливо закончится, то самолет разбивается, пилот погибает. 
                (см. настройки ниже)</li>
            </ol>
        </p>
        <div align=center><img src=fly.jpg width=100%></div>
        <h2 align="center">Фиксированные параметры, задаваемые в программе</h2>
        <ul>
            <li><font color=red>+/-</font> (ш.02) - если указать «+», то в программе будет использован секундомер,
                позволяющий определить после посадки или аварии время полета. Если указать «-», то в программе будет
                происходит учет топлива, по окончании которого высветится сигнал аварии «ЕГГОГ»</li>
            <li><font color=red>CCC</font>(ш.33-35) – скорость самолета (м/с), рекомендуется выбрать 500</li>
        </ul>

        <h2 align="center">Распределение регистров</h2>
        <ul type="none">
            <li><b>b, c, d</b>: 0</li>
            <li><b>a</b>: L1 (4000)</li>
            <li><b>9</b>: H1 (2000)</li>
            <li><b>8</b>: L2 (6000)</li>
            <li><b>7</b>: H2 (-1500)</li>
            <li><b>6</b>: L3 (8000)</li>
            <li><b>5</b>: H3 (-1500)</li>
            <li><b>4</b>: L4 (10000)</li>
            <li><b>3</b>: H4 (1800)</li>
            <li><b>3</b>: L4 (13000)</li>
            <li><b>1</b>: H5 (100)</li>
            <li><b>0</b>: 11</li>
        </ul>
        <p>Значение регистра <span id=reg>a</span> может быть любым, но обязательно оканчиваться двумя нулями 
            (так как помимо параметра L1 он используется в качестве косвенной адресации на шаг 00).
        </p>
        <p>Если использован секундомер (на шаге 02 стоит «+»), то записываем 
            «0» <span id=but_b>П</span>&nbsp;<span id=reg>e</span>; 
            если же вместо секундомера используется топливо (на шаге 02 стоит «-»), 
            то «запас топлива» <span id=but_b>П</span>&nbsp;<span id=reg>e</span> (асам – 30, обычным игрокам – 35, новичкам – 40).
        </p>
        <p> Переключатель <b>Р-ГРД-Г</b> в положение <b>Г</b>.</p>

        <h2 align="center">Игровой процесс</h2>
        <p> Итак, самолёт занимает исходную позицию.</p>

        <p><span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span>, самолет начинает разбег и поднимается в воздух... 
            Примерно через 20 секунд на индикаторе ПМК появляются параметры полёта в следующей последовательности:
            <ul>
                <li>высота полета;</li>
                <li>угол наклона траектории (в градусах; положительное значение означает подъем, отрицательное – спуск,
            нулевой значение – строгий горизонтальный полет);</li>
                <li>пройденное расстояние.</li>
            </ul>
        </p>
        <p>
        Эти три величины поочерёдно мерцают на экране. После этого в распоряжении пилота остаётся пять секунд, чтобы
        отреагировать должным образом. Обратим внимание, что для удобства высота и расстояние всегда являются 
        целыми числами, то есть дробная часть при вычислении отбрасывается. Также обратим внимание, что если
        используется учет расхода топлива, то топливо не изображается на экране (датчик топлива сломан, 
        так как самолет старый), так что пилоту необходимо интуитивно определять сколько осталось топлива.
        </p>
        <p>Управление происходит переключателем <b>Р-ГРД-Г</b>:
            <ul>
                <li>положение <b>Р</b> - снижение, причём траектория меняется со скоростью минус 15° 
                    на каждые 500 метров полёта;</li>
                <li>положение <b>Г</b> - самолёт устремляется вверх, причём на каждые 500 метров полёта траектория 
                        отклоняется на 15°;</li>
                <li>положение <b>ГРД</b> - угол наклона не меняется.</li>
            </ul>
        </p>
        <p> Освоить управление самолётом не так сложно, как это может показаться с первого взгляда. Однако, на первых
            порах самолёт наверняка будет врезаться и в гору и в тучу, и в землю или просто пролетать мимо аэродрома.
            При остановке программы результаты следующие:<br>

1. «Целое число» - самолет коснулся поверхности земли и на экране угол  между горизонталью аэродрома и посадочной
траекторией самолёта. Величина угла в 15 градусов – идеальная посадка, 30 градусов – самолет разрушен, но пилот остался
жив, 45 и более градусов – гибель самолета и пилота. Значение угла хранится в регистре <span id=reg>b</span>.<br>
Даже при идеальной посадке нажимаем <span id=but_b>ИП</span>&nbsp;<span id=reg>c</span> – это расстояние,
которое пролетел самолет. Если его значение больше расстояние L5 (регистр <span id=reg>2</span>) на 2000 метров, 
то это означает, что самолет пролетел  взлетно-посадочную полосу и тем самым разрушил шасси и в принципе сам самолет.
Но пилот жив, и ему будет объявлен строгий выговор с лишением квартальной премии.
Нажимаем <span id=but_b>ИП</span>&nbsp;<span id=reg>e</span> – если был использован секундомер, то на экране время 
полета в условных единицах (секундах), а если был
использован расход топлива – остаток топлива.<br>

2.  <span id=code>3.3333333-01</span> - самолет не долетел до аэродрома (контрольной точки L5) и врезался в землю.
Нажимаем <span id=but_b>ИП</span>&nbsp;<span id=reg>d</span> – высота меньше нуля.<br>
3.  <span id=code>ЕГГОГ</span> - авария, самолет разбился, а пилот погиб. Определяем причину аварии - 
нажимаем <span id=but_k>k</span><span id=op_k>НОП</span>:
<ul>
    <li>Если на экране не «0», то, значит, врезались в гору или в тучу, то есть не прошли контрольную высоту. 
        Какую? Нажимаем <span id=but_b>ИП</span>&nbsp;<span id=but>0</span> – определяем регистр не пройденной точки. 
            Например, ИП0=3. Следовательно, не пройдена точка регистра R3 (высота Н4), то есть самолет врезался в гору.
            Нажимаем <span id=but_b>ИП</span>&nbsp;<span id=reg>d</span> (высота самолета) – убеждаемся, 
            что высота полета самолета оказалась меньше значения R3.</li>
    <li>Если на экране значение равно «0», то закончилось топливо (если игра шла с учетом расхода топлива).</li>
</ul>

        <p> Самое главное при полете – пролететь контрольные точки, а именно: надо пролететь выше точек Н1, Н4, 
            Н5 и ниже Н2, Н3.</p>

        <h2 align="center">Примечания</h2>
        <ol>
            <li>Необходимо понимать, что когда на экране мерцают высота, угол и расстояние, а затем летчик меняет
                положение Р-ГРД-Г, то сначала меняется угол наклона самолета (в соответствии с новым положением
                Р-ГРД-Г), и только затем рассчитываются новое расстояние, высота и угол.
            </li>
            <li>Как программа проверяет, врезался самолет или нет? Если расстояние контрольной точки оказалось
                пройденным, причем не важно, на сколько пройдено, то сразу проверяется высота контрольной точки.
                Поэтому, при полете надо понимать, что когда расстояние контрольной точки окажется пройденным, высота
                должна быть в пределах нормы.
            </li>
            <li>Рельеф местности можно, разумеется менять. Так, для усложнения можно опустить "тучку" или повыше сделать
                «горы». Обратим внимание, что у регистров R1, R3, R5, R7, R9 можно менять знак – если значение
                положительное, то это «гора», то есть контрольную точку надо пролететь выше; если отрицательное, то это
            «туча», то есть контрольную точку надо пролететь ниже.</li>
            
            <li>Скорость полета можно изменить (шаги 28-30) – если ее увеличить, к примеру, до 600, то пролететь маршрут
                окажется гораздо сложнее.</li>
            
            <li>Чтобы не тратить время при игре на андроиде, можно кратковременно нажать на экран, ПМК ускорится, затем
                снова нажать на экран, чтобы перейти в обычный режим.</li>
            
            <li>Если возникла необходимость остановить игру, то можно во время мигания одного из параметров нажать С/П.
                Чуть позже возобновить игру для дальнейшего полета.</li>
            
            <li>Самолет можно развернуть на 180 градусов и полететь назад – программа это позволяет. Более того, в
                полете можно осуществить даже «мертвую петлю»: безопасную при подъеме наверх и опасную на спуске. Если с
                нулевой скорости начать разгон, постоянно держать тягу «на себя», то мертвая петля, то есть разворот в
            воздухе на 360 градусов, осуществляется за 24 секунды (из-за погрешности высота в конце петли будет равна не
            0 метров, а 2).</li>
            
            <li>Первоначальный вариант программы («Учебный полет») был опубликован в журнале «БЛИЦ» N6(18) за 1994-й
                год. Автор программы – Сергей Чуприн. Сама программа была обнаружена на сайте (по состоянию на
                17.01.2019): <a href="http://lordbss.pp.ru/pmk29.html">http://lordbss.pp.ru/pmk29.html</a>. 
                Данная программа является ее модернизацией, а именно: добавлено топливо,
            убрана оригинальная подпрограмма выделения целой части (которая не использовала регистр и команду косвенной
            регистрации!), убраны несколько команд заменой всего одной команды «КЗН», увеличено быстродействие за счет
            исключения обращения к подпрограммам, добавлен секундомер (расход топлива).<br>
        Данный вариант разработал Храмов С.Ю., г. Чебоксары. Больше программ этого автора, а также много другой полезной
            информации можно найти на сайте <a href="http://davaite-poigraem.umi.ru">Давайте поиграем</a></li>

        </ol>

    </body>
</html>
