<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Тренировка памяти</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h2>Тренировка памяти</h2>
        <p>
            <i>Игра - тренажер памяти</i>
        </p>

        <h3>Общие правила игры</h3>
        <p>Во время мигания необходимо запомнить три высвечиваемых числа и затем верно их ввести. Если числа введены
            верно, то число верных ответов увеличивается, а сложность следующего задания будет тоже увеличена. Если хотя
            бы одно число введено неверно, то число верных ответов остается прежним, задание остается тоже прежним, то
            есть будут по-прежнему мигать те же три числа и так до тех пор, пока не будут введены верный ответ.</p>

        <p>В самом начале игры все три числа имеют разрядность один, то есть состоят из одной цифры. Если задание
            выполнено верно, то следующее задание будет сложнее за счет того, что разрядность одного из трех чисел
            (какое именно выбирается случайным образом) будет увеличено на единицу, то есть число будет состоять уже
            из двух цифр. Таким образом, разрядность чисел с каждым правильным ответом увеличивается, при этом вполне
            возможно, что у одного числа разрядность останется единицей, у второго будет равно трем (число состоит из
            трех цифр), а у третьего разрядность равна восьми.</p>

            <p>Примерную свою память при 20-и попытках можно оценить следующим образом:
                <ul>
                    <li>20 верных ответов – идеальная память на уровне фантастики!</li>
                    <li>16-19 – отличная память!!</li>
                    <li>11-15 – хорошая память, но есть к чему стремиться!</li>
                    <li>8-10 – что-то не так, надо тренироваться!</li>
                    <li>5-7 – совсем слабо, оценка – «неуд»!</li>
                    <li>Менее 5 – надо обратиться к врачу!!!</li>
                </ul>
            </p>

            <p>Разумеется, во время мигания нельзя пользоваться ручкой и бумагой. Играйте честно, то есть рассчитывайте только на
                свою память, а иначе неинтересно. Конечно, запомнить три числа, одно из которых пятизначное, второе трехзначное, а
                третье четырехзначное трудно и вполне возможно сразу не получится – не расстраивайтесь, делайте попытки до тех пор,
                пока не запомните все, не пользуйтесь ручкой и бумагой!</p>

            <p>В заключение маленький совет – чтобы игра проходила быстрее, то после мигания трех чисел и остановки программы с
                высвечиванием <span id=code>1.1111111</span> включите режим «турбо» (коснитесь экрана, 
                и в левом верхнем углу должна загореться «Е») – в
                этом случае после ввода своих трех чисел в качестве ответа и нажатия затем <span id=but_b>С/П</span>
                очень быстро будет определено, верно
                ввели числа или нет. После получения ответа необходимо выйти из режима «турбо» (снова коснитесь экрана, и в левом
                верхнем углу должна погаснуть «Е»), чтобы режим мигания проходил в медленном режиме.</p>

        <h3>Подготовка к игре</h3>
        <p>Установить переключатель Р-Г в положение «Р»</p>

        <h3>Игровой процесс</h3>
        <p><ol>
                <li><p>Любое случайное дробное число, можно как 0,ЧЧММ, где ЧЧ – часы, ММ – минуты на данный момент
                    (например, <span id=code>0,1234</span>). <span id=but_b>В/0</span>, <span id=but_b>С/П</span> <span
                                     id=code>0</span>.</p></li>
                <li><p>Нажимаем С/П. На экране последовательно мигают три числа, причем для удобства между числами кратковременно
                    высвечивается <span id=code>1.1111111</span>.</p></li>
                <li><p>На экране <span id=code>1.1111111</span>. Вводим «первое число» <span id=but>B↑</span>
                    «второе число» <span id=but>B↑</span> «третье число», <span id=but_b>С/П</span>.</p></li>
                <li><p>На экране – «число верных ответов», нажимаем <span id=but>XY</span> – «число оставшихся попыток».
                        Перейти к п.2.</p></li>
                <li><p>Если вышло <span id=code>ЕГГОГ</span> - игра закончена (попытки закончились). 
                    Нажимаем <span id=but_b>ИП5</span> – количество верных ответов.</p></li>
            </ol></p>

        <h3>Дополнительные настройки</h3>
        <p>В тексте программы заданы три константы, которые определяют игровой процесс. Изменяя их, можно разнообразить
            игру.
        <table>
            <tr><th>Адрес</th><th>Значение по умолчанию</th><th>Объяснение</th></tr>
            <tr><td>04</td><td>1</td><td>(K1) - начальная разрядность числа; рекомендуется выбрать как «1»</td></tr>
            <tr><td>93</td><td>7</td><td>(k2) - максимальная разрядность числа; рекомендуется выбрать как «7»</td></tr>
            <tr><td>32<br>33</td><td>2<br>0</td><td>(АА) – количество попыток (рекомендуется 20)</td></tr>
        </table>
        </p>

        <h3>История и хронология создания игры</h3>
        <p>Впервые описание этой игры приведено в книге «Микрокалькуляторы в играх и задачах» от 1986 года (авторы: Б. А.
        Бардадым и др.). Игра очень понравилась, но программа имела явные недостатки. Во-первых, не было ограничения
        продолжительности игры по количеству попыток. Так неинтересно! Во-вторых, что существенно, если из трех
        задуманных чисел человек, к примеру, одно вводил верно, второе больше на единицу, а третье меньше на единицу, то
        программа это считала за верный ответ, так как она просто складывала три разности между задуманными и введенными
        числами и затем сравнивала сумму с нулем – для точной проверки следует складывать модули разностей между
        задуманными и введенными числами. Оба недостатки исправлены. Наконец, в программе был заложен слабый генератор
        случайных чисел – он заменен на более лучший.</p>

        <h3>Примечания</h3>
        <p>Программу разработал Храмов С.Ю., г. Чебоксары. Больше программ этого автора, а также много другой полезной
            информации можно найти на сайте <a href="http://davaite-poigraem.umi.ru">Давайте поиграем</a></p>


    </body>
</html>
