<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Танковая баталия</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h2>Танковая баталия (р)</h2>
        <p>
            <i>Бой танков для двух игроков (реальный - игрок перед выстрелом не знает коэффициент погоды)</i>
        </p>

        <h3>Общие правила игры</h3>
        <p>Двое игроков играют друг против друга. У каждого по танку. В каждом танке есть определенное 
            число мин и топлива. Если закончатся мины, то танк не сможет стрелять, если закончится 
            топливо – не сможет ездить. Задача заключается в том, чтобы уничтожить за счет выстрелов 
            танк соперника. Каждый танк имеет определенное число «жизней» (броня), поэтому танк будет
            считаться уничтоженным лишь после определенного числа попаданий.
        </p>

        <p>Во время езды расстояние между танками может только уменьшаться. Если расстояние станет меньше
            нуля, то это означает, что танки врезались (<span id=code>ЕГГОГ</span>), и признается ничья.
        </p>

        <p> После хода новое расстояние определяется как: RB=RB-[|RC|],
            где RB – расстояние, |RC| – модуль скорости танка, где квадратные скобки – это целая часть. Если скорость
            танка задать отрицательной, то расстояние между танками все равно будет уменьшаться. Обратим внимание, если
            скорость задать дробной, то дробная часть отбрасывается, но топливо на дробную часть при это будет
            потрачена, так что скорость все равно следует вводить целыми числами. Сделано это для удобства – практика
            показала, когда расстояние выражено целым числом, играть проще и понятнее.
        </p>

        <p>Чтобы ехать, у танков есть топливо. Расход топлива пропорционален квадрату скорости. 
            Покажем на примере танка №1: R7=R7-(RC)<sup>2</sup>.
            Обратим внимание, что чем быстрее ехать, тем намного быстрее тратится топливо. Например, если два раза
            ехать по 10 метров, то на это потратиться 200 условных единиц топлива, а если за один раз проехать 20, то
            уже 400. В начале игры по рекомендациям у танка 4.000 условных единиц топлива – если его за один ход
            истратить, то танк проедет всего 63 метра. Если же тратить по чуть-чуть, то можно проехать несколько
            километров (формула расхода топлива такова, что теоретически даже одной условной единицы хватит на то,
            чтобы проехать бесконечное число километров, но такая езда будет очень растянуто по времени).
        </p>

        <p>Если топлива для езды не хватает, то программа сама рассчитает максимальное расстояние, которое сможет проехать танк на остатке топлива (берется квадратный корень остатка – это и будет скорость), после чего топлива уже не будет, и танк более не сможет ехать.
RB=RB- [F√(остаток топлива)].
        </p>

        <p>У танков установлены не пушки, а минометы (к сожалению), поэтому танки могут стрелять только навесной
            стрельбой, а не прямой наводкой. Во время выстрела игрок вводит угол наклона миномета. Для выстрела угол
            наклона не должен быть равен нулю. Если угол наклона задать нулем, то это означает отказ от выстрела (с
            целью экономии мин, что имеет смысл, когда мин осталось мало, а танк лучше подпустить на некоторое
            пристрелянное расстояние).
        </p>

        <p>Чтобы попасть в танк, мина должна попасть на диапазон, который начинается от расстояния между ближайшим
            танками (ИПВ) и заканчивается прибавлением длины танка (то есть ИПВ+«длина танка»). В случае промаха –
            «1.1111111-01», попадание – «3.1415926». Нажимаем XY (или ИПА) – на какое расстояние попала мина.
        </p>

        <p>На дальность полета мины влияют погодные условия, которые определяются параметром "ПОГ" - (максимальный
            коэффициент погоды) и равен по рекомендации «50». Чтобы уменьшить влияние погоды, «ПОГ» следует уменьшить;
            чтобы увеличить влияние погоды – увеличить вплоть до 200 и более. Если есть желание, чтобы погода не
            оказывала влияния, то есть при идеальных условиях (в вакууме, где отсутствует трение о воздух), то «ПОГ»
            должен быть равен 0. В этом случае расстояние выстрела определяется идеальной формулой из теоретической
            механики. 
        </p>

        <table>
            <tr><th>Окружающая среда</th><th>«ПОГ»</th><th>Текущий коэффициент погоды</th><th>Погрешность,
%</th></tr>
            <tr><td>1. Вакуум (трения о воздух нет)</td><td>0</td><td>0</td><td>0</td></tr>
            <tr><td>2. Ясная солнечная погода</td><td>25</td><td>0…25</td><td>0…5%</td></tr>
            <tr><td>3. Легкий ветер, моросит</td><td>50</td><td>0…50</td><td>0…10%</td></tr>
            <tr><td>4. Сильный ветер</td><td>100</td><td>0…100</td><td>0…21%</td></tr>
            <tr><td>5. Сильный порывистый ветер, дождь со снегом</td><td>150</td><td>0…150</td><td>0…32%</td></tr>
        </table>

        <h3>Распределение регистров</h3>
        <h4>Постоянные регистры, задаваемые один раз перед игрой</h4>
        <p>
            <span id=reg>0</span> - ускорение свободного падения, м/с<sup>2</sup> (для Земли равно 9,81)<br>
            <span id=reg>d</span> - максимальный коэффициент погоды «ПОГ» (рекомендуется 50; новичкам – 25; учебная
            стрельба – 0)<br>
            <span id=reg>e</span> - начальная скорость мины, м/с (рекомендуется 50)<br>
        </p>

        <h4>Переменные регистры</h4>
        <p>
            <span id=reg>1</span> - число мин танка №1 (рекомендуется 20)<br>
            <span id=reg>2</span> - число мин танка №2 (рекомендуется 20)<br>
            <span id=reg>4</span> - число жизней танка №2 (обратим внимание – танка №2, а не №1; рекомендуется 5)<br>
            <span id=reg>5</span> - число жизней танка №1 (рекомендуется 5)<br>
            <span id=reg>7</span> - топливо в условных единицах танка №1 (рекомендуется 4.000)<br>
            <span id=reg>8</span> - топливо в условных единицах танка №2 (рекомендуется 4.000)<br>
            <span id=reg>3</span> - текущий коэффициент погоды (в начале игры сюда можно записать любое число)<br>
            <span id=reg>6</span> - время игры в условных единицах (в начале 0)<br>
            <span id=reg>b</span> - расстояние между танками, м (рекомендуется 250)<br>
        </p>

        <h3>Игровой процесс</h3>
        <p>0. Переключатель Р-Г в «градусы».</p>
        <p>1. <span id=but_b>БП</span> <span id=reg>a</span> <span id=but>4</span>, <span id=but_b>С/П</span></p>
        <p>2. <span id=code>1</span> - ход у танка №1; если <span id=code>2</span> - ход танка №2.</p>
        <p><span id=but>XY</span> (или <span id=but_b>ИП</span> <span id=reg>b</span>) – текущее расстояние между
            танками; в соответствующих регистрах можно проверить оставшееся число мин, топливо и т.д. Если у соперника
            был промах, то в регистре <span id=reg>a</span> можно посмотреть дальность выстрела у соперника 
            (в случае попадания в этом регистре хранится другое значение).
        </p>
        <p>3. «угол выстрела» <span id=but>B↑</span> «скорость» <span id=but_b>С/П</span>.
        <p>
        <p>Отказ от выстрела – угол следует ввести «0» (выстрела не будет, мины не будут тратиться). Выстрел также не
            производится, если закончились мины (в регистре R1 или R2 находятся нули).</p>
        <p>При езде танк всегда приближается, поэтому если даже ввести скорость отрицательной, то танк все равно будет
приближаться. Если скорость будет нулевой, то танк будет стоять на месте. Важный момент –танк вначале стреляет и только
затем едет.</p>
        <p>4. Если выстрела не было, то сразу переход к п.2.</p>
        <p> Если был произведен выстрел, то:</p>
        <p><span id=code>1.1111111-01</span> - промах;</p>
        <p><span id=code>3.1415926</span> - попадание.</p>
        <p>Нажимаем  <span id=but>XY</span> (или <span id=but_b>ИП</span> <span id=reg>a</span> ) – дальность выстрела, 
            <span id=but_b>ИП</span> <span id=but>3</span> – какой был «коэффициент погоды». 
            Нажимаем <span id=but_b>С/П</span> и переход к п.2.
        </p>
        <p>5.Если вышло:</p>
        <p><span id=code>1000000</span> - танк №1 победил;</p>
        <p><span id=code>2000000</span> - танк №2 победил;</p>
        <p><span id=code>EГГOГ</span> - танки врезались, и оба взорвались, ничья!</p>
        <p>Смотрим регистр R6 - продолжительность игры.</p>
        <p>После окончания игры (не важно, как она при этом закончилась) перед новой игрой надо обязательно нажать 
            две клавиши: <span id=but_b>В/0</span>, <span id=but_b>ПП</span>. Это необходимо, чтобы очистить стек 
            подпрограмм. Те же самые операции надо выполнить и в
            том случае, если игроки решили, не доиграв одну партию, начать новую. Лишь после этого для новой игры
            следует перейти к п.1.
        </p>
        <p>Если случилось так, что забыли, чей ход, то можно нажать <span id=but_b>ИП</span> <span id=but>6</span> – 
            если время четное, то ход первого игрока, если нечетное – ходит второй.</p>

        <h3>Примечания</h3>
        <p>Программу разработал Храмов С.Ю., г. Чебоксары. Больше программ этого автора, а также много другой полезной
            информации можно найти на сайте <a href="http://davaite-poigraem.umi.ru">Давайте поиграем</a></p>


    </body>
</html>
