<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Тренировка памяти</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
    white-space: nowrap;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:1px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
    white-space: nowrap;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.2em;
    font-weight:bold;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

#reg {
    color:white;
    font-weight:bold;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <h2>Тренировка памяти</h2>
        <p>
            <i>Игра - тренажер памяти</i>
        </p>

        <h3>Общие правила игры</h3>
        <p>Во время мигания необходимо запомнить три высвечиваемых числа и затем верно их ввести. Если числа введены
            верно, то число верных ответов увеличивается, а сложность следующего задания будет тоже увеличена. Если хотя
            бы одно число введено неверно, то число верных ответов остается прежним, задание остается тоже прежним, то
            есть будут по-прежнему мигать те же три числа и так до тех пор, пока не будут введены верный ответ. 
			Общее количество попыток ограничено.
		</p>

        <p>В самом начале игры все три числа имеют разрядность один, то есть состоят из одной цифры. Если задание
            выполнено верно, то следующее задание будет сложнее за счет того, что разрядность одного из трех чисел
            (какое именно выбирается случайным образом) будет увеличено на единицу, то есть число будет состоять уже
            из двух цифр. Таким образом, разрядность чисел с каждым правильным ответом увеличивается, при этом вполне
            возможно, что у одного числа разрядность останется единицей, у второго будет равно трем (число состоит из
            трех цифр), а у третьего разрядность равна восьми.</p>

            <p>Примерную свою память при 20-и попытках можно оценить следующим образом:
                <ul>
                    <li>20 верных ответов – идеальная память на уровне фантастики!</li>
                    <li>16-19 – отличная память!!</li>
                    <li>11-15 – хорошая память, но есть к чему стремиться!</li>
                    <li>8-10 – что-то не так, надо тренироваться!</li>
                    <li>5-7 – совсем слабо, оценка – «неуд»!</li>
                    <li>Менее 5 – надо обратиться к врачу!!!</li>
                </ul>
            </p>

            <p>Разумеется, во время мигания нельзя пользоваться ручкой и бумагой. Играйте честно, то есть рассчитывайте только на
                свою память, а иначе неинтересно. Конечно, запомнить три числа, одно из которых пятизначное, второе трехзначное, а
                третье четырехзначное трудно и вполне возможно сразу не получится – не расстраивайтесь, делайте попытки до тех пор,
                пока не запомните все, не пользуйтесь ручкой и бумагой!</p>

            <p>В заключение маленький совет – чтобы игра проходила быстрее, то после мигания трех чисел и остановки программы с
                высвечиванием <span id=code>&nbsp;1.1111111-01</span> включите режим «турбо» (коснитесь экрана, 
                и в левом верхнем углу должна загореться «Е») – в
                этом случае после ввода своих трех чисел в качестве ответа и нажатия затем <span id=but_b>С/П</span>
                очень быстро будет определено, верно
                ввели числа или нет. После получения ответа необходимо выйти из режима «турбо» (снова коснитесь экрана, и в левом
                верхнем углу должна погаснуть «Е»), чтобы режим мигания проходил в медленном режиме.</p>

        <h3>Подготовка к игре</h3>
        <p>Установить переключатель <span id=but_b>Р <sup>ГРД</sup> Г</span> в положение «Р»</p>

        <h3>Игровой процесс</h3>
        <ol>
          <li><p>
            Начало новой тренировки. Любое случайное дробное число, можно как 0,ЧЧММ, где ЧЧ – часы, ММ – минуты на данный момент
            (например, <span id=code>&nbsp;0.1234</span>). <span id=but_b>В/0</span>, <span id=but_b>С/П</span>.
          </p></li>
          <li><p>
            После остановки отображается статус в виде 8.0УУ0НН -ПП, где УУ - количество удач, НН - количество неудач, а ПП - количество оставшихся попыток.
            Если последняя попытка была неправильной, то все число будет отрицательным.
            Таким образом отображаются Все три значения (поэтому 8, как В). В начале при нулевых счетчиках и количеству попыток "по умолчанию" получится:
            <span id=code>&nbsp;8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-20</span>. 
          </p></li>
          <li><p>
            Нажимаем <span id=but_b>С/П</span>. (Если вышло <span id=code>ЕГГ0Г</span> - игра закончена, т.е. попытки закончились, тогда нажимаем <span id=but_b>С/П</span> для новой тренировки).
            На экране последовательно мигают три числа, причем для удобства каждый раз предварительно (кратковременно)
            высвечивается <span id=code>1.1111111</span>.
          </p></li>
          <li><p>
            На экране <span id=code>&nbsp;1.1111111-01</span>. Вводим «первое число» <span id=but>B&uarr;</span>
            «второе число» <span id=but>B&uarr;</span> «третье число» <span id=but_b>С/П</span>.
            Далее см. п.2. Например, если ввели правильно, то получиться <span id=code>&nbsp;8.001&nbsp;&nbsp;&nbsp;&nbsp;-19</span>, если нет, то 
            <span id=code>-8.000001&nbsp;-19</span>.
          </p></li>
        </ol>

        <h3>Дополнительные настройки</h3>
        <p>В тексте программы заданы три константы, которые определяют игровой процесс. Изменяя их, можно разнообразить
            игру.
        <table>
            <tr><th>Адрес</th><th>Значение по умолчанию</th><th>Объяснение</th></tr>
            <tr><td>07</td><td>1</td><td>Рмин - начальная (минимальная) разрядность числа; рекомендуется выбрать как «1»</td></tr>
            <tr><td>99</td><td>7</td><td>Рмакс - максимальная разрядность числа; рекомендуется выбрать как «7»</td></tr>
            <tr><td>46-47</td><td>20</td><td>ПП – количество попыток (рекомендуется 20)</td></tr>
        </table>
        <p>
          Если после исчерпания попыток хочется сразу переходить на новую тренировку, минуя <span id=code>ЕГГ0Г</span>, то
          нужно по адресу 57 вместо <td><span id=but_k>K</span> <span id=op_f>x&ne;0</span> <span id=but>0</span></td> ввести
          <td><span id=but_k>K</span> <span id=op_f>x&ne;0</span> <span id=but>4</span></td>.
        </p>
      <br>  
      <hr>
      <br>  
      <h3>
        Далее только для тех, кто не только играет...
      </h3>

      <table>
        <tr>
          <th></th><th>0</th><th>+1</th><th>+2</th><th>+3</th><th>+4</th><th>+5</th><th>+6</th><th>+7</th><th>+8</th><th>+9</th>
        </tr>
        <tr align=center>
          <th>00</th>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>d</span></td>
          <td><span id=but>9</span></td>
          <td><span id=but_f>F</span> <span id=op_f>1/x</sup></span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>c</span></td>
          <td><span id=but_cx>Cx</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>5</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>6</span></td>
          <td><span id=but>1</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>7</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>8</span></td>
        </tr>
        <tr align=center>
          <th>10</th>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>9</span></td>
          <td><span id=but>3</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>0</span></td>
          <td><span id=but>6</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>4</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>0</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>d</span></td>
          <td><span id=but>ВП</span></td>
          <td><span id=but>9</span></td>
        </tr>
        <tr align=center>
          <th>20</th>
          <td><span id=but_f>F</span> <span id=op_f>cos</span></td>
          <td><span id=but_f>F</span> <span id=op_f>cos<sup>-1</sup></span></td>
          <td><span id=but>7</span></td>
          <td><span id=but>7</span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but_k>K</span> <span id=op_k>{x}</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>d</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=but>4</span></td>
          <td><span id=but_f>F</span> <span id=op_f>10<sup>x</sup></span></td>
          <td><span id=but>&times;</span></td>
        </tr>
        <tr align=center>
          <th>30</th>
          <td><span id=but_k>K</span> <span id=op_k>[x]</span></td>
          <td><span id=but_k>K</span> <span id=but_b>Х&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_f>F</span> <span id=op_f>L0</span></td>
          <td><span id=but>15</span></td>
          <td><span id=but>&lt;-&gt;</-></span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>5</span></td>
          <td><span id=but>3</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>0</span></td>
          <td><span id=but_f>F</span> <span id=op_f>10<sup>x</sup></span></td>
          <td><span id=but>+</span></td>
        </tr>
        <tr align=center>
          <th>40</th>
          <td><span id=but_f>F</span> <span id=op_f>Вx</sup></span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>6</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but_k>K</span> <span id=op_k>\/</span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but>2</span></td>
          <td><span id=but>0</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>5</span></td>
          <td><span id=but>-</span></td>
        </tr>
        <tr align=center>
          <th>50</th>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>6</span></td>
          <td><span id=but>-</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>4</span></td>
          <td><span id=but_f>F</span> <span id=op_f>10<sup>x</sup></span></td>
          <td><span id=but>&divide;</span></td>
          <td><span id=but_b>С/П</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>4</span></td>
          <td><span id=but_k>K</span> <span id=op_f>x&ne;0</span> <span id=but>0</span></td>
          <td><span id=but_cx>Cx</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>4</span></td>
        </tr>
        <tr align=center>
          <th>60</th>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>c</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=but>4</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but>В&uarr;</span></td>
        </tr>
        <tr align=center>
          <th>70</th>
          <td><span id=but>В&uarr;</span></td>
          <td><span id=but_f>F</span> <span id=op_f>L0</span></td>
          <td><span id=but>60</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>c</span></td>
          <td><span id=but_b>С/П</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=but>4</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=but>0</span></td>
          <td><span id=but_f>F</span> <span id=op_f>&#10227;</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=but>0</span></td>
          <td><span id=but>-</span></td>
        </tr>
        <tr align=center>
          <th>80</th>
          <td><span id=but_f>F</span> <span id=op_f>x&ne;0</span></td>
          <td><span id=but>77</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=but>0</span></td>
          <td><span id=but>/-/</span></td>
          <td><span id=but_f>F</span> <span id=op_f>x&lt;0</span></td>
          <td><span id=but>90</span></td>
          <td><span id=but_k>K</span> <span id=op_k>ЗН</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=but>6</span></td>
          <td><span id=but_b>БП</span></td>
          <td><span id=but>34</span></td>
        </tr>
        <tr align=center>
          <th>90</th>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=but>5</span></td>
          <td><span id=but_b>П&rarr;Х</span> <span id=reg>d</span></td>
          <td><span id=but>3</span></td>
          <td><span id=but>&times;</span></td>
          <td><span id=but>7</span></td>
          <td><span id=but>+</span></td>
          <td><span id=but_b>Х&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=reg>a</span></td>
          <td><span id=but_k>K</span> <span id=but_b>П&rarr;X</span> <span id=reg>a</span></td>
          <td><span id=but>7</span></td>
        </tr>
        <tr align=center>
          <th>-0</th>
          <td><span id=but>-</span></td>
          <td><span id=but_k>K</span> <span id=op_k>ЗН</span></td>
          <td><span id=but>-</span></td>
          <td><span id=but_k>K</span> <span id=but_b>X&rarr;П</span> <span id=reg>a</span></td>
          <td><span id=but_k>K</span> <span id=but_b>БП</span> <span id=reg>c</span></td>
        </tr>
      </table>
	  <p>
	    <table>
		<caption>Распределение регистров</caption>
		<tr><td>R0</td><td>Рабочий для циклов</td></tr>
		<tr><td>R1-R3</td><td>Числа для запоминания</td></tr>
		<tr><td>R4</td><td>Рабочий для циклов и др.</td></tr>
		<tr><td>R5</td><td>Количество удач</td></tr>
		<tr><td>R6</td><td>Количество неудач</td></tr>
		<tr><td>R7-R9</td><td>Разрядность чисел для запоминания</td></tr>
		<tr><td>Ra</td><td>Рабочий</td></tr>
		<tr><td>Rb</td><td>Не используется</td></tr>
		<tr><td>Rc</td><td>1.1111111-01</td></tr>
		<tr><td>Rd</td><td>Текущее значение случайного числа</td></tr>
		<tr><td>Re</td><td>Не используется</td></tr>
		</table>
	  </p>
	  <p>
	    <table>
		<caption>Описание алгоритма программы</caption>
		<tr><td>00-10</td><td>Задание начальных значений параметров программы</td></tr>
		<tr><td>11-33</td><td>Цикл генерации чисел для запоминания, использует данные о порядке чисел</td></tr>
		<tr><td>34-55</td><td>Формирования числа-статуса</td></tr>
		<tr><td>56-57</td><td>Проверка исчерпания попыток</td></tr>
		<tr><td>58-74</td><td>Отображение чисел для запоминания</td></tr>
		<tr><td>75-85</td><td>Сравнение чисел с вводом игрока и переход при удаче на 90 или при неудаче на 86</td></tr>
		<tr><td>86-89</td><td>Увеличение счетчика неудач и возврат на код отражения статуса</td></tr>
		<tr><td>90</td><td>Увеличение счетчика удач</td></tr>
		<tr><td>91-A5</td><td>Увеличения разрядности случайного регистра с учетом ограничений (адрес 98) и возврат на цикл генерации новых чисел</td></tr>
		</table>
	  </p>
	  <p>
		Некоторые особенности программы:
		<ul>
		  <li>
		    Процедура генерации случайного числа по адресу 17-26 использует особенности неточного вычисления косинуса и обратной к нему величины для очень больших чисел.
		  </li>
		  <li>
		    После исчерпания попыток и генерации <span id=code>ЕГГ0Г</span> по адресу 02 команда <td><span id=but_b>Х&rarr;П</span><span id=reg>c</span></td> будет автоматически пропущена. 
        При пошаговой отладке это не так и нужно нажать <span id=but_b>ШГ&rarr;</span>.
		  </li>
		</ul>
	  </p>
	  
    </body>
</html>
